%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gonzalo}\ \emph {et~al.}(2024)\citenamefont
  {Gonzalo}, \citenamefont {Obied},\ and\ \citenamefont
  {Vafa}}]{GonzaloNeutrinoTowers2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Gonzalo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Obied}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\bibfield
  {title} {\bibinfo {title} {Constraints on dark neutrino towers},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint}\ } (\bibinfo
  {year} {2024})},\ \bibinfo {note} {intra-tower decays reduce $\Delta N_{\rm
  eff}$ to ${\sim}0.05$},\ \Eprint {https://arxiv.org/abs/2411.07029}
  {2411.07029} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooke}\ \emph {et~al.}(2018)\citenamefont {Cooke},
  \citenamefont {Pettini},\ and\ \citenamefont {Steidel}}]{Cooke2018_DH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Cooke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pettini}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Steidel}},\
  }\bibfield  {title} {\bibinfo {title} {One percent determination of the
  primordial deuterium abundance},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {855}},\
  \bibinfo {pages} {102} (\bibinfo {year} {2018})},\ \bibinfo {note} {d/H =
  $(2.527 \pm 0.030) \times 10^{-5}$},\ \Eprint
  {https://arxiv.org/abs/1710.11129} {1710.11129} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont
  {Lasenby}}]{LewisChallinorLasenby2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\
  }\bibfield  {title} {\bibinfo {title} {Efficient computation of cosmic
  microwave background anisotropies in closed friedmann-robertson-walker
  models},\ }\href {https://doi.org/10.1086/309179} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {538}},\
  \bibinfo {pages} {473} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chevallier}\ and\ \citenamefont
  {Polarski}(2001)}]{ChevallierPolarski2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chevallier}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Polarski}},\ }\bibfield  {title} {\bibinfo {title} {Accelerating universes
  with scaling dark matter},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {213} (\bibinfo {year} {2001})},\ \Eprint
  {https://arxiv.org/abs/gr-qc/0009008} {gr-qc/0009008} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linder}(2003)}]{Linder2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Linder}},\ }\bibfield  {title} {\bibinfo {title} {Exploring the expansion
  history of the universe},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {091301} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0208512} {astro-ph/0208512} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2020)}]{Planck2018_VI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {Planck 2018
  results. {VI}. cosmological parameters},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {A\&A}\ }\textbf {\bibinfo {volume} {641}},\
  \bibinfo {pages} {A6} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1807.06209} {1807.06209} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heymans}\ \emph {et~al.}(2021)\citenamefont {Heymans}
  \emph {et~al.}}]{Heymansetal2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Heymans}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Kids-1000
  cosmology: Multi-probe weak gravitational lensing and spectroscopic galaxy
  clustering constraints on cosmological parameters},\ }\href
  {https://doi.org/10.1051/0004-6361/202039063} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {646}},\
  \bibinfo {pages} {A140} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalal}\ \emph {et~al.}(2023)\citenamefont {Dalal}
  \emph {et~al.}}]{Dalaletal2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dalal}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Hyper
  suprime-cam year 3 results: Cosmology from cosmic shear power spectra},\
  }\href {https://doi.org/10.1103/PhysRevD.108.123519} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {123519} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Obied}\ \emph {et~al.}(2024)\citenamefont {Obied},
  \citenamefont {Dvorkin}, \citenamefont {Gonzalo},\ and\ \citenamefont
  {Vafa}}]{ObiedDarkDimensionS82023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Obied}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dvorkin}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Gonzalo}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\bibfield
  {title} {\bibinfo {title} {Dark dimension scenario and decaying dark matter
  gravitons},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {081002}
  (\bibinfo {year} {2024})},\ \bibinfo {note} {kK cascade decays resolve S8
  tension},\ \Eprint {https://arxiv.org/abs/2311.05318} {2311.05318}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ and\ \citenamefont
  {Kaplan}(1987)}]{CohenKaplan1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Cohen}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Kaplan}},\ }\bibfield  {title} {\bibinfo {title} {Thermodynamic generation
  of the baryon asymmetry},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {199}},\ \bibinfo
  {pages} {251} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldberger}\ and\ \citenamefont
  {Wise}(1999)}]{GoldbergerWise1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Goldberger}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Wise}},\ }\bibfield  {title} {\bibinfo {title} {Modulus stabilization with
  bulk fields},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages}
  {4922} (\bibinfo {year} {1999})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9907447} {hep-ph/9907447} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caldwell}\ and\ \citenamefont
  {Linder}(2005)}]{CaldwellLinder2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Caldwell}}\ and\ \bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Linder}},\ }\bibfield  {title} {\bibinfo {title} {Limits of quintessence},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {141301} (\bibinfo
  {year} {2005})},\ \bibinfo {note} {thawing quintessence: $w_a \approx
  -1.5(1+w_0)$},\ \Eprint {https://arxiv.org/abs/astro-ph/0505494}
  {astro-ph/0505494} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bedroya}\ \emph {et~al.}(2025)\citenamefont
  {Bedroya}, \citenamefont {Obied}, \citenamefont {Vafa},\ and\ \citenamefont
  {Wu}}]{BedroyaVafa2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bedroya}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Obied}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Wu}},\ }\bibfield  {title}
  {\bibinfo {title} {Evolving dark sector and the dark dimension scenario},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint}\ }
  (\bibinfo {year} {2025})},\ \bibinfo {note} {dark Dimension + DESI
  connection},\ \Eprint {https://arxiv.org/abs/2507.03090} {2507.03090}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carniani}\ \emph {et~al.}(2024)\citenamefont
  {Carniani} \emph {et~al.}}]{Carnianietal2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carniani}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Spectroscopic confirmation of two luminous galaxies at a redshift of 14},\
  }\href {https://doi.org/10.1038/s41586-024-07860-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {633}},\ \bibinfo
  {pages} {318} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020)\citenamefont {Lee},
  \citenamefont {Koh},\ and\ \citenamefont {Jee}}]{Leeetal2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Koh}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Jee}},\ }\bibfield
  {title} {\bibinfo {title} {Anyonic statistics in hall-type systems},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {165150} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
