\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {title}{The Dark Matter-Baryon Ratio, Hubble and Clustering Tensions, and Thirteen Observables from Kaluza-Klein Geometry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Central Claim}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Key Results (Preview)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Organization}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relationship to Paper 1}{6}{section*.8}\protected@file@percent }
\citation{GonzaloNeutrinoTowers2024}
\citation{GonzaloNeutrinoTowers2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework Parameters}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inherited from Paper 1}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The New Result: $\xi $ from $\Omega _{DM}/\Omega _b$}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Complete Parameter Set for CAMB}{8}{section*.12}\protected@file@percent }
\citation{Cooke2018_DH}
\citation{LewisChallinorLasenby2000}
\citation{ChevallierPolarski2001}
\citation{Linder2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}The CAMB Computation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tool and Configuration}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Validation}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Eight Scenarios}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results Overview}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tensions Resolved}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The \texttt  {S8} Tension}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hubble Constant}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The DESI Evolving Dark Energy}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Cosmic Coincidence}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Problems}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The $\theta *$ Tension (Scenario B)}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mirror Baryogenesis Precision}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}JWST Early Galaxies}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The SH0ES Residual}{13}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmological predictions for the three Paper~2 scenarios compared to Planck~$\Lambda $CDMand the 5D minimal (tower-only) case. Scenario~A ($\xi =0.47$, $\theta ^*$-matched), Scenario~B ($\xi =0.432$, $1/\xi ^2$ law), and Scenario~C ($\xi =0.4375$, self-consistent $\omega _b$) bracket the framework's prediction.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{14}{Cosmological predictions for the three Paper~2 scenarios compared to Planck~\LCDM and the 5D minimal (tower-only) case. Scenario~A ($\xi =0.47$, $\theta ^*$-matched), Scenario~B ($\xi =0.432$, $1/\xi ^2$ law), and Scenario~C ($\xi =0.4375$, self-consistent $\omega _b$) bracket the framework's prediction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Decisive Tests}{14}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_8$ predictions from the three scenarios compared to Planck~2018~(CMB) and three weak lensing surveys (DES~Y3, KiDS-1000, HSC~Y3). All three scenarios resolve the $4\sigma $ tension between CMB and weak lensing.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:s8}{{2}{15}{$S_8$ predictions from the three scenarios compared to Planck~2018~(CMB) and three weak lensing surveys (DES~Y3, KiDS-1000, HSC~Y3). All three scenarios resolve the $4\sigma $ tension between CMB and weak lensing}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:} Expansion history $H(z)$ for the three scenarios and Planck~$\Lambda $CDM. \textit  {Right:} Ratio to $\Lambda $CDM, showing the characteristic 4--5\% peak at $z \sim 0.3$--$0.5$ from the thawing dilaton. DESI~DR3 will test this at $8\sigma $.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:Hz}{{3}{16}{\textit {Left:} Expansion history $H(z)$ for the three scenarios and Planck~\LCDM . \textit {Right:} Ratio to \LCDM , showing the characteristic 4--5\% peak at $z \sim 0.3$--$0.5$ from the thawing dilaton. DESI~DR3 will test this at $8\sigma $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dark energy equation of state $w(z)$. The framework's thawing dilaton ($w_0=-0.85$, $w_a=-0.23$; orange) lies within the DESI~DR2 $2\sigma $ contour but predicts milder evolution than the DESI best-fit (red).}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:wz}{{4}{16}{Dark energy equation of state $w(z)$. The framework's thawing dilaton ($w_0=-0.85$, $w_a=-0.23$; orange) lies within the DESI~DR2 $2\sigma $ contour but predicts milder evolution than the DESI best-fit (red)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age of the universe for each scenario. Scenarios~A and~B predict $t_0 = 13.47$~Gyr, 327~Myr younger than Planck~$\Lambda $CDM. All values are consistent with independent stellar age constraints ($t \gtrsim 12.5$~Gyr from globular clusters).}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:ages}{{5}{17}{Age of the universe for each scenario. Scenarios~A and~B predict $t_0 = 13.47$~Gyr, 327~Myr younger than Planck~\LCDM . All values are consistent with independent stellar age constraints ($t \gtrsim 12.5$~Gyr from globular clusters)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What Was Computed}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Results}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}What Makes This Different}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What Remains Open}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Decisive Decade}{20}{section*.34}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Larger Picture}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Age of the Universe}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Standard Age Integral}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Five Channels of Modification}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Channel 1: $H_{0}$ Shift (dominant)}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Channel 2: Evolving Dark Energy (partial compensation)}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Channel 3: Elevated $N_{eff}$ (small)}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Channel 4: Lower $\Omega _m$ (compensation)}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Channel 5: Neutrino masses (negligible)}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Framework Parameter Set}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The $\omega _c h^{2}$ Determination: The $\theta *$ Constraint}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The CAMB Result}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Age at key redshifts:}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Consistency with Independent Age Measurements}{25}{section*.48}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Full Cosmological Parameter Set}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}What Would Change the Age Prediction}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}References}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Expansion History $H(z)$}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Modified Hubble Parameter}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}CAMB-Computed H(z) Values}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Characteristic Shape}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}DESI BAO Predictions}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Comparison with Current DESI Data}{30}{section*.57}\protected@file@percent }
\citation{Planck2018_VI}
\citation{Heymansetal2021}
\citation{Dalaletal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}References}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}$S_8$ Tension Resolution}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The \texttt  {S8} Tension}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Physical Mechanism}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Effect 1: Elevated $N_{eff}$ suppresses early clustering}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Effect 2: Evolving \texttt  {w(z)} changes the growth rate}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Effect 3: Lower $\Omega _m$ reduces \texttt  {S8} directly}{32}{section*.64}\protected@file@percent }
\citation{ObiedDarkDimensionS82023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Breakdown}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The $\sigma _{8}$ Breakdown}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Mirror Dark Matter and Collisional Effects}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Predictions for Future Surveys}{34}{section*.68}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}References}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sound Horizon}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Sound Horizon}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Framework Prediction}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Comparison with DESI Measurements}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Why $r_d$ Is a Stringent Test}{36}{section*.74}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Self-Consistency Chain}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}References}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Mirror Baryogenesis and Cosmic Coincidence}{37}{section*.77}\protected@file@percent }
\citation{CohenKaplan1987}
\citation{GoldbergerWise1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Problem}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Why Direct Dilaton Coupling Fails}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Correct Mechanism: Temperature-Asymmetric Bulk Leptogenesis}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Setup}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Branching Ratio}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Two Thermal Asymmetries}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Master Formula (Leading Order)}{42}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Determining $\xi $ from Observation}{43}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Closed Chain}{43}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Comparison of Two Scenarios}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Cosmic Coincidence Explained}{45}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Consistency Check: The Full Formula with Warp Correction}{46}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}References}{46}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Thawing Dilaton}{47}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Dilaton Equation of Motion}{47}{section*.92}\protected@file@percent }
\citation{CaldwellLinder2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Thawing Scenario}{48}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The CPL Parameterization}{48}{section*.94}\protected@file@percent }
\citation{BedroyaVafa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Comparison with DESI DR2}{49}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The \texttt  {w(z)} Plot}{49}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Physical Meaning of the Rolling Dilaton}{50}{section*.97}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}References}{51}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}CMB Angular Scale}{51}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The $\theta *$ Observable}{51}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}How the Framework Passes This Test}{52}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The CAMB Scan}{52}{section*.102}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}What This Means Physically}{53}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Future Tests}{53}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}References}{53}{section*.105}\protected@file@percent }
\citation{Carnianietal2024}
\@writefile{toc}{\contentsline {section}{\numberline {H}JWST Early Galaxies}{54}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The JWST Tension}{54}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Framework Cannot Add Time at $z > 10$}{54}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}What the Framework MAY Address: Dark Sector Physics}{55}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mirror Dark Matter Structure Formation}{55}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Dark Photon Energy Injection}{55}{section*.111}\protected@file@percent }
\citation{ObiedDarkDimensionS82023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}KK Graviton Cascade Decays and Early Structure}{56}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Honest Assessment}{56}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Future Work}{56}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}References}{57}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Decisive Tests}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Complete Prediction Set}{57}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}CMB-S4: The Most Decisive Test}{58}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}DESI DR3: The Expansion History Test}{59}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Euclid + Rubin: The \texttt  {S8} Test}{59}{section*.120}\protected@file@percent }
\citation{Leeetal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}JUNO: The Neutrino Ordering Test}{60}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}MEMS/Torsion Balance: The Short-Range Gravity Test}{60}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Gravitational Wave Standard Sirens}{60}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}ADMX / ABRACADABRA / IAXO: The Axion Test}{61}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}The Correlated Test Strategy}{61}{section*.125}\protected@file@percent }
\bibdata{paper2Notes,refs}
\bibcite{GonzaloNeutrinoTowers2024}{{1}{2024}{{Gonzalo\ \emph  {et~al.}}}{{Gonzalo, Obied,\ and\ Vafa}}}
\bibcite{Cooke2018_DH}{{2}{2018}{{Cooke\ \emph  {et~al.}}}{{Cooke, Pettini,\ and\ Steidel}}}
\bibcite{LewisChallinorLasenby2000}{{3}{2000}{{Lewis\ \emph  {et~al.}}}{{Lewis, Challinor,\ and\ Lasenby}}}
\bibcite{ChevallierPolarski2001}{{4}{2001}{{Chevallier\ and\ Polarski}}{{}}}
\bibcite{Linder2003}{{5}{2003}{{Linder}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Summary Timeline}{62}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{62}{section*.127}\protected@file@percent }
\bibcite{Planck2018_VI}{{6}{2020}{{{Planck Collaboration}}}{{}}}
\bibcite{Heymansetal2021}{{7}{2021}{{Heymans\ \emph  {et~al.}}}{{Heymans \emph  {et~al.}}}}
\bibcite{Dalaletal2023}{{8}{2023}{{Dalal\ \emph  {et~al.}}}{{Dalal \emph  {et~al.}}}}
\bibcite{ObiedDarkDimensionS82023}{{9}{2024}{{Obied\ \emph  {et~al.}}}{{Obied, Dvorkin, Gonzalo,\ and\ Vafa}}}
\bibcite{CohenKaplan1987}{{10}{1987}{{Cohen\ and\ Kaplan}}{{}}}
\bibcite{GoldbergerWise1999}{{11}{1999}{{Goldberger\ and\ Wise}}{{}}}
\bibcite{CaldwellLinder2005}{{12}{2005}{{Caldwell\ and\ Linder}}{{}}}
\bibcite{BedroyaVafa2025}{{13}{2025}{{Bedroya\ \emph  {et~al.}}}{{Bedroya, Obied, Vafa,\ and\ Wu}}}
\bibcite{Carnianietal2024}{{14}{2024}{{Carniani\ \emph  {et~al.}}}{{Carniani \emph  {et~al.}}}}
\bibcite{Leeetal2020}{{15}{2020}{{Lee\ \emph  {et~al.}}}{{Lee, Koh,\ and\ Jee}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{15}{63}{}{section*.127}{}}
\newlabel{LastPage}{{}{63}{}{}{}}
\gdef \@abspage@last{63}
