========================================================================
L=2 SANITY: E_2(s; Q_2) =? 6 · zeta(s) · L(s, chi_{-3})
========================================================================
  s = 2:  E_2 = (7.7110524075014976585 + 0.0j)
           6·z·L = (7.7111449112601239991 + 0.0j)   rel.err = 1.2e-5
  s = 3:  E_2 = (6.3758815515316026925 + 0.0j)
           6·z·L = (6.3758815525297833016 + 0.0j)   rel.err = 1.566e-10
  s = 2.5:  E_2 = (6.7618981986003780559 + 0.0j)
           6·z·L = (6.7618985094191604725 + 0.0j)   rel.err = 4.597e-8
  s = 4:  E_2 = (6.1044698081906330264 + 0.0j)
           6·z·L = (6.1044698081905231946 + 0.0j)   rel.err = 1.799e-14

========================================================================
L=3 SPECIAL VALUES: E_3(s; Q_3)
========================================================================
  s = 2:  E_3 = (25.3383043051301683149392 + 0.0j)
  s = 3:  E_3 = (14.45392104374447186282084 + 0.0j)
  s = 4:  E_3 = (12.80193723137813255579318 + 0.0j)
  s = 5:  E_3 = (12.31124566547740579138216 + 0.0j)
  s = 2.5:  E_3 = (16.9675184583784057360841 + 0.0j)
  s = 3.5:  E_3 = (13.3593877007420840426503 + 0.0j)
  s = 4.5:  E_3 = (12.49254670213755814315665 + 0.0j)
  s = 1.5:  E_3 = (8.885765876316732494035166e+30 + 0.0j)
  s = 0.5:  E_3 = (-3.241987063410888394283692 + 0.0j)
  s = -0.5:  E_3 = (-0.2294588251243681464179244 + 0.0j)

------------------------------------------------------------------------
Direct-sum cross-check of E_3(3):
  direct (N=40) = (14.45382815961847447920648 + 0.0j)
  Mellin        = (14.45392104374447186282084 + 0.0j)
  rel.err       = 6.426e-6

========================================================================
RATIO PROBES:  E_3(s; Q_3) / [ zeta(s) · L(s, chi) ]
========================================================================

  s = 2.0:
    E_3                      = (25.338304305130168315 + 0.0j)
    zeta(s)                  = 1.6449340668482264365
    E_3 / (zeta·L[chi_-3])    = (19.7155970456191197289047815788 + 0.0j)
    E_3 / (zeta·L[chi_-4])    = (16.8170552498538683339322423722 + 0.0j)
    E_3 / (zeta·L[chi_-7])    = (13.3722556646749498384524798694 + 0.0j)
    E_3 / (zeta·L[chi_-8])    = (14.4673158219739619374613873306 + 0.0j)
    E_3 / (zeta·L[chi_-11])    = (16.9358764320358726018735296738 + 0.0j)

  s = 3.0:
    E_3                      = (14.453921043744471863 + 0.0j)
    zeta(s)                  = 1.2020569031595942854
    E_3 / (zeta·L[chi_-3])    = (13.6018094984931457260626103042 + 0.0j)
    E_3 / (zeta·L[chi_-4])    = (12.4096922477953392267941406659 + 0.0j)
    E_3 / (zeta·L[chi_-7])    = (10.9977589058686329559177841402 + 0.0j)
    E_3 / (zeta·L[chi_-8])    = (11.6999700551406418828814346687 + 0.0j)
    E_3 / (zeta·L[chi_-11])    = (12.9691496005046461498645078189 + 0.0j)

  s = 4.0:
    E_3                      = (12.801937231378132556 + 0.0j)
    zeta(s)                  = 1.0823232337111381915
    E_3 / (zeta·L[chi_-3])    = (12.5828492566559468677429711811 + 0.0j)
    E_3 / (zeta·L[chi_-4])    = (11.960429347669656428911373315 + 0.0j)
    E_3 / (zeta·L[chi_-7])    = (11.2436002536363487945521633127 + 0.0j)
    E_3 / (zeta·L[chi_-8])    = (11.7051922698918198744811187382 + 0.0j)
    E_3 / (zeta·L[chi_-11])    = (12.3982462477473706066838821233 + 0.0j)

  s = 5.0:
    E_3                      = (12.311245665477405791 + 0.0j)
    zeta(s)                  = 1.0369277551433699263
    E_3 / (zeta·L[chi_-3])    = (12.2470727928445572255215629559 + 0.0j)
    E_3 / (zeta·L[chi_-4])    = (11.9186027856845380954461295088 + 0.0j)
    E_3 / (zeta·L[chi_-7])    = (11.5527824600258419268475237019 + 0.0j)
    E_3 / (zeta·L[chi_-8])    = (11.8283857572300527555321607569 + 0.0j)
    E_3 / (zeta·L[chi_-11])    = (12.1903165099114930047203056179 + 0.0j)

  s = 2.5:
    E_3                      = (16.967518458378405736 + 0.0j)
    zeta(s)                  = 1.3414872572509171798
    E_3 / (zeta·L[chi_-3])    = (15.0556993140991966310609579535 + 0.0j)
    E_3 / (zeta·L[chi_-4])    = (13.3333263103662487274083280294 + 0.0j)
    E_3 / (zeta·L[chi_-7])    = (11.2802915290982479802499605438 + 0.0j)
    E_3 / (zeta·L[chi_-8])    = (12.123361624901365648167503046 + 0.0j)
    E_3 / (zeta·L[chi_-11])    = (13.8229690728301153794894899004 + 0.0j)

  s = 3.5:
    E_3                      = (13.359387700742084043 + 0.0j)
    zeta(s)                  = 1.1267338673170566464
    E_3 / (zeta·L[chi_-3])    = (12.9383680595134121387131030098 + 0.0j)
    E_3 / (zeta·L[chi_-4])    = (12.0814216053458273185303775102 + 0.0j)
    E_3 / (zeta·L[chi_-7])    = (11.0789465728496978153586683386 + 0.0j)
    E_3 / (zeta·L[chi_-8])    = (11.655779567809035487981340812 + 0.0j)
    E_3 / (zeta·L[chi_-11])    = (12.5998912242934893365420650795 + 0.0j)

========================================================================
PSLQ SEARCHES at s = 3  (hunt for zeta(3) emergence)
========================================================================

  --- E_3(3) vs zeta(3) L(3,chi_-3) ---
   basis: E_3(3;Q_3), zeta(3)*L(3,chi_{-3})
   PSLQ relation: None

  --- E_3(3) vs zeta(3) L(3,chi_-4) ---
   basis: E_3(3;Q_3), zeta(3)*L(3,chi_{-4})
   PSLQ relation: None

  --- E_3(3) in zeta(3), L(3,chi_-3), L(3,chi_-4) ---
   basis: E_3(3;Q_3), zeta(3), L(3,chi_-3), L(3,chi_-4)
   PSLQ relation: None

  --- E_3(3) vs zeta(3)*L(3,chi) family ---
   basis: E_3(3), zeta(3), zeta(3)*L(3,chi_-3), zeta(3)*L(3,chi_-4), zeta(3)*L(3,chi_-7), zeta(3)*L(3,chi_-8), zeta(3)*L(3,chi_-11)
   PSLQ relation: None

  --- E_3(3) vs L(3,chi)^2 ---
   basis: E_3(3), L(3,chi_-3)^2, L(3,chi_-4)^2
   PSLQ relation: None

  --- E_3(3) vs zeta(3), pi^3, pi^2*zeta(3) ---
   basis: E_3(3), zeta(3), pi^3, pi^2*zeta(3)
   PSLQ relation: None

========================================================================
PIN #6 COMPARISON: log(gamma_1) · zeta(3)
========================================================================
  gamma_1                = 14.13472514173469379045725
  log(gamma_1)           = 2.648634545730790215689736
  zeta(3)                = 1.202056903159594285399738
  log(gamma_1)*zeta(3)   = 3.183809439642672496025671
  J_CKM×10^5 measured    = 3.18

  log(g1)*z3 / E_3(2) = (0.1256520326420602826 + 0.0j)
  log(g1)*z3 / E_3(3) = (0.22027306154551029808 + 0.0j)
  log(g1)*z3 / E_3(4) = (0.24869747305423512156 + 0.0j)
  log(g1)*z3 / E_3(5) = (0.25860985363735820263 + 0.0j)
  log(g1)*z3 / E_3(2.5) = (0.1876414307403058375 + 0.0j)
  log(g1)*z3 / E_3(3.5) = (0.23832001218632340597 + 0.0j)
  log(g1)*z3 / E_3(4.5) = (0.25485671701334536098 + 0.0j)

PSLQ: pin6 = log(gamma_1)*zeta(3) in terms of E_3 values?

  --- PSLQ: pin6 vs E_3 values ---
   basis: pin6=log(g1)*z3, E_3(3.0), E_3(2.0), E_3(2.5), E_3(3.5)
   PSLQ relation: None

========================================================================
RESIDUE at s = 3/2: 2·sqrt(2·pi)
========================================================================
  residue (numerical) = (8.885765876316732494031763 + 0.0j)
  2·sqrt(2·pi)        = 5.013256549262001004831531
  rel.err             = 0.772454

  Probe: 2·sqrt(2π) as Gaussian residue factor:
     pi^(3/2)/Γ(3/2) · 1/sqrt(det(A_3)) = 8.885765876316732494031762

========================================================================
AFFINE Â_3 PROBE (rank+|roots|+1 = 17)
========================================================================
  A_3 rank = 3, |roots| = 12, Coxeter h = 4
  Â_3 node count = 4 = 4
  rank + |roots| + 1 = 16 = 17

  E_3(3) / 17 = (0.85023064963202775664 + 0.0j)
  E_3(3) / 12 = (1.2044934203120393219 + 0.0j)
  E_3(3) / 6 =  (2.4089868406240786438 + 0.0j)

Wrote: /Users/gsix/quantum-geometry-in-5d-latex/paper1/code/l3-epstein-factorization/e3_special_values.json
