\contentsline {title}{Spin-Statistics, Aharonov-Bohm, Perturbative Finiteness, and Twenty-Two Derivations from Kaluza-Klein Geometry}{1}{section*.3}%
\contentsline {abstract}{Abstract}{2}{section*.1}%
\contentsline {subsection}{\numberline {A}Abstract}{2}{section*.2}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{5}{section*.4}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{29}{section*.5}%
\contentsline {subsection}{\numberline {A}The Calculation Problem}{29}{section*.6}%
\contentsline {subsection}{\numberline {B}The Shadow Metaphor}{29}{section*.7}%
\contentsline {subsection}{\numberline {C}Previous Interpretations and What They Sacrifice}{30}{section*.8}%
\contentsline {subsection}{\numberline {D}The Framework in One Paragraph}{31}{section*.9}%
\contentsline {subsection}{\numberline {E}What This Paper Establishes}{32}{section*.10}%
\contentsline {subsection}{\numberline {F}On Pedagogy and Truth}{33}{section*.11}%
\contentsline {subsection}{\numberline {G}Roadmap}{34}{section*.12}%
\contentsline {section}{\numberline {II}The Five-Dimensional Framework}{35}{section*.13}%
\contentsline {subsection}{\numberline {A}Five Coordinates}{35}{section*.14}%
\contentsline {subsection}{\numberline {B}Properties of the e-Dimension}{36}{section*.15}%
\contentsline {subsubsection}{\numberline {1}Circular and Periodic}{36}{section*.16}%
\contentsline {subsubsection}{\numberline {2}Observable Only Through Relationships}{37}{section*.17}%
\contentsline {subsubsection}{\numberline {3}The e-Conservation Law}{37}{section*.18}%
\contentsline {subsection}{\numberline {C}The Projection Postulate}{38}{section*.19}%
\contentsline {subsection}{\numberline {D}The Wave Function as Geometry}{39}{section*.20}%
\contentsline {subsection}{\numberline {E}Mathematical Structure: U(1) Fiber Bundles}{40}{section*.21}%
\contentsline {subsubsection}{\numberline {1}Distinction from Kaluza-Klein Theory}{41}{section*.22}%
\contentsline {subsubsection}{\numberline {2}The Neutral-Particle Test}{41}{section*.23}%
\contentsline {subsubsection}{\numberline {3}Distinguishing Predictions}{42}{section*.24}%
\contentsline {subsection}{\numberline {F}Why Exactly Five Dimensions?}{42}{section*.25}%
\contentsline {subsection}{\numberline {G}Summary: The Framework's Postulates}{43}{section*.26}%
\contentsline {subsubsection}{\numberline {1}Derived Assumptions}{44}{section*.27}%
\contentsline {subsubsection}{\numberline {2}A Note on Two Scenarios}{45}{section*.28}%
\contentsline {section}{\numberline {III}Five Quantum Phenomena Reinterpreted}{45}{section*.29}%
\contentsline {subsection}{\numberline {A}Preamble}{45}{section*.30}%
\contentsline {subsection}{\numberline {B}Superposition $\to $ Extension in e-Space}{46}{section*.31}%
\contentsline {subsubsection}{\numberline {1}The Standard Account}{46}{section*.32}%
\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{46}{section*.33}%
\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{47}{section*.34}%
\contentsline {subsubsection}{\numberline {4}What This Resolves}{47}{section*.35}%
\contentsline {subsection}{\numberline {C}Entanglement $\to $ e-Conservation}{48}{section*.36}%
\contentsline {subsubsection}{\numberline {1}The Standard Account}{48}{section*.37}%
\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{49}{section*.38}%
\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{49}{section*.39}%
\contentsline {subsubsection}{\numberline {4}What This Resolves}{50}{section*.40}%
\contentsline {subsection}{\numberline {D}Momentum $\to $ Helical Pitch, Uncertainty $\to $ Geometric Constraint}{50}{section*.41}%
\contentsline {subsubsection}{\numberline {1}The Standard Account}{50}{section*.42}%
\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{51}{section*.43}%
\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{52}{section*.44}%
\contentsline {subsubsection}{\numberline {4}What This Resolves}{53}{section*.45}%
\contentsline {subsection}{\numberline {E}Spin $\to $ Helical Chirality}{53}{section*.46}%
\contentsline {subsubsection}{\numberline {1}The Standard Account}{53}{section*.47}%
\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{53}{section*.48}%
\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{54}{section*.49}%
\contentsline {subsubsection}{\numberline {4}What This Resolves}{55}{section*.50}%
\contentsline {subsection}{\numberline {F}Measurement and Decoherence $\to $ e-Sampling and e-Scrambling}{55}{section*.51}%
\contentsline {subsubsection}{\numberline {1}The Standard Account}{55}{section*.52}%
\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{56}{section*.53}%
\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{57}{section*.54}%
\contentsline {subsubsection}{\numberline {4}What This Resolves}{57}{section*.55}%
\contentsline {subsection}{\numberline {G}Section Summary}{58}{section*.56}%
\contentsline {section}{\numberline {IV}Two Derivations}{60}{section*.57}%
\contentsline {subsection}{\numberline {A}The Aharonov--Bohm Effect}{60}{section*.58}%
\contentsline {subsection}{\numberline {B}The Problem: A Field That Isn't There}{60}{section*.59}%
\contentsline {subsection}{\numberline {C}The 5D Picture: Topology in e-Space}{61}{section*.60}%
\contentsline {subsection}{\numberline {D}Why the Vector Potential Is Physically Real}{62}{section*.61}%
\contentsline {subsection}{\numberline {E}Why the Phase Is Quantized}{62}{section*.62}%
\contentsline {subsection}{\numberline {F}The Generalization: All Gauge Fields as e-Space Geometry}{63}{section*.63}%
\contentsline {subsection}{\numberline {G}Formal Statement}{64}{section*.64}%
\contentsline {subsection}{\numberline {H}What This Resolves}{66}{section*.65}%
\contentsline {subsection}{\numberline {I}Connection to Section 4.2}{66}{section*.66}%
\contentsline {subsection}{\numberline {J}The Spin--Statistics Theorem}{67}{section*.67}%
\contentsline {subsection}{\numberline {K}The Problem: A Theorem Nobody Can Explain}{67}{section*.68}%
\contentsline {subsection}{\numberline {L}Setup: Particles as Helices in e-Space}{68}{section*.69}%
\contentsline {subsection}{\numberline {M}Step 1 --- Topological Stability of Integer and Half-Integer Windings}{68}{section*.70}%
\contentsline {subsection}{\numberline {N}Step 2 --- Exchange Statistics from e-Space Path Phase}{70}{section*.71}%
\contentsline {subsection}{\numberline {O}Step 3 --- Winding Number Is Spin}{71}{section*.72}%
\contentsline {subsection}{\numberline {P}The Full Argument in One Paragraph}{72}{section*.73}%
\contentsline {subsection}{\numberline {Q}Comparison with the Standard Proof}{73}{section*.74}%
\contentsline {subsection}{\numberline {R}Formal Derivation}{74}{section*.75}%
\contentsline {subsection}{\numberline {S}Physical Implications}{74}{section*.76}%
\contentsline {subsection}{\numberline {T}Connection to Aharonov-Bohm (Recap)}{75}{section*.77}%
\contentsline {subsection}{\numberline {U}Extension: Anyons and the Full Spectrum of e-Winding}{76}{section*.78}%
\contentsline {subsubsection}{\numberline {1}Experimental Confirmation: The Fractional Quantum Hall Effect}{76}{section*.79}%
\contentsline {subsubsection}{\numberline {2}The Full Spectrum}{77}{section*.80}%
\contentsline {subsubsection}{\numberline {3}Significance for the Framework}{78}{section*.81}%
\contentsline {section}{\numberline {V}Toward Quantum Gravity: The E-Space Bridge}{78}{section*.82}%
\contentsline {subsection}{\numberline {A}The Problem With Every Previous Approach}{78}{section*.83}%
\contentsline {subsection}{\numberline {B}The Core Proposal: Mass as e-Space Curvature}{80}{section*.84}%
\contentsline {subsection}{\numberline {C}Why This Approach Is Different}{81}{section*.85}%
\contentsline {subsection}{\numberline {D}The First Concrete Correspondence: Gravitational Redshift}{81}{section*.86}%
\contentsline {subsection}{\numberline {E}The Second Correspondence: Equivalence Principle}{83}{section*.87}%
\contentsline {subsection}{\numberline {F}The Deepest Correspondence: Entanglement Entropy and Spacetime}{84}{section*.88}%
\contentsline {subsection}{\numberline {G}The Mathematical Program: Three Things That Need To Be Shown}{85}{section*.89}%
\contentsline {subsection}{\numberline {H}Why This Might Succeed Where Others Have Failed}{87}{section*.90}%
\contentsline {subsection}{\numberline {I}Summary: What This Section Claims}{89}{section*.91}%
\contentsline {section}{\numberline {VI}The Quantization Bridge}{90}{section*.92}%
\contentsline {subsection}{\numberline {A}5.X The Quantization Bridge}{90}{section*.93}%
\contentsline {subsubsection}{\numberline {1}5.X.1 A Structural Observation}{90}{section*.94}%
\contentsline {subsubsection}{\numberline {2}5.X.2 The Argument Stated Precisely}{91}{section*.95}%
\contentsline {subsubsection}{\numberline {3}5.X.3 Why This Is Different From Previous Approaches}{93}{section*.96}%
\contentsline {subsubsection}{\numberline {4}5.X.4 The Precise Conjecture}{94}{section*.97}%
\contentsline {subsubsection}{\numberline {5}5.X.5 What This Section Does Not Claim}{95}{section*.98}%
\contentsline {subsubsection}{\numberline {6}5.X.6 The Significance}{96}{section*.99}%
\contentsline {section}{\numberline {VII}Connections to Modern Physics}{97}{section*.100}%
\contentsline {subsection}{\numberline {A}ER=EPR: The e-Dimension as Wormhole}{97}{section*.101}%
\contentsline {subsection}{\numberline {B}Holographic Principle and the e-Direction}{98}{section*.102}%
\contentsline {subsection}{\numberline {C}Emergent Spacetime from Entanglement}{98}{section*.103}%
\contentsline {subsection}{\numberline {D}Bell's Theorem and Non-Local Realism}{99}{section*.104}%
\contentsline {subsection}{\numberline {E}Connections to Established Mathematical Physics}{100}{section*.105}%
\contentsline {subsection}{\numberline {F}Speculative Extensions}{101}{section*.106}%
\contentsline {subsection}{\numberline {G}What the Framework Is Not}{105}{section*.107}%
\contentsline {subsection}{\numberline {H}The Non-Abelian Extension}{106}{section*.108}%
\contentsline {section}{\numberline {VIII}Philosophical Resolution}{107}{section*.109}%
\contentsline {subsection}{\numberline {A}The Einstein-Bohr Debate Revisited}{107}{section*.110}%
\contentsline {subsection}{\numberline {B}Einstein Was Right}{108}{section*.111}%
\contentsline {subsection}{\numberline {C}Bohr Was Right}{109}{section*.112}%
\contentsline {subsection}{\numberline {D}The Synthesis: Non-Local Realism}{110}{section*.113}%
\contentsline {subsection}{\numberline {E}The Origin of Probability}{110}{section*.114}%
\contentsline {subsection}{\numberline {F}What the Framework Does Not Claim}{111}{section*.115}%
\contentsline {subsection}{\numberline {G}The Deeper Lesson}{112}{section*.116}%
\contentsline {section}{\numberline {IX}Conclusion}{113}{section*.117}%
\contentsline {subsection}{\numberline {A}What This Paper Has Established}{113}{section*.118}%
\contentsline {subsection}{\numberline {B}What This Paper Has Proposed}{114}{section*.119}%
\contentsline {subsubsection}{\numberline {1}On Predictions and Falsifiability}{115}{section*.120}%
\contentsline {subsection}{\numberline {C}Open Problems: An Invitation}{116}{section*.121}%
\contentsline {subsection}{\numberline {D}A Note on Cosmological Predictions (Paper 2)}{117}{section*.122}%
\contentsline {subsection}{\numberline {E}Closing}{118}{section*.123}%
\appendix 
\contentsline {section}{\numberline {A}Quantum Dictionary}{119}{section*.124}%
\contentsline {subsection}{\numberline {1}Fundamental Concepts}{120}{section*.125}%
\contentsline {subsection}{\numberline {2}Quantum Phenomena}{120}{section*.126}%
\contentsline {subsection}{\numberline {3}Properties and Observables}{121}{section*.127}%
\contentsline {subsection}{\numberline {4}Uncertainty Relations}{121}{section*.128}%
\contentsline {subsection}{\numberline {5}Quantum Operations}{122}{section*.129}%
\contentsline {subsection}{\numberline {6}Multi-Particle Systems}{122}{section*.130}%
\contentsline {subsection}{\numberline {7}QFT Concepts}{123}{section*.131}%
\contentsline {subsection}{\numberline {8}Mathematical Structures}{123}{section*.132}%
\contentsline {subsection}{\numberline {9}Conservation Laws}{124}{section*.133}%
\contentsline {subsection}{\numberline {10}Common Misconceptions}{124}{section*.134}%
\contentsline {section}{\numberline {B}Spin--Statistics Derivation}{124}{section*.135}%
\contentsline {subsection}{\numberline {1}Step 1: Topological Classification of Winding Numbers}{125}{section*.136}%
\contentsline {subsubsection}{\numberline {a}The Rotation Group and Its Topology}{125}{section*.137}%
\contentsline {subsubsection}{\numberline {b}Classification of Allowed Winding Numbers}{126}{section*.138}%
\contentsline {subsubsection}{\numberline {c}Why $s = 1/3$ Is Forbidden}{128}{section*.139}%
\contentsline {subsubsection}{\numberline {d}Topological Stability}{129}{section*.140}%
\contentsline {subsubsection}{\numberline {e}The Two-Dimensional Exception: Anyons}{130}{section*.141}%
\contentsline {subsubsection}{\numberline {f}The Complete Classification}{132}{section*.142}%
\contentsline {subsection}{\numberline {2}Step 2: Exchange Phase from e-Space Parallel Transport}{133}{section*.143}%
\contentsline {subsubsection}{\numberline {a}Exchange as Relative Rotation}{133}{section*.144}%
\contentsline {subsubsection}{\numberline {b}The Parallel Transport Computation}{133}{section*.145}%
\contentsline {subsubsection}{\numberline {c}The Exchange Phase Theorem}{134}{section*.146}%
\contentsline {subsubsection}{\numberline {d}Evaluation Table}{136}{section*.147}%
\contentsline {subsubsection}{\numberline {e}The Holonomy Interpretation}{136}{section*.148}%
\contentsline {subsubsection}{\numberline {f}The Pauli Exclusion Principle}{138}{section*.149}%
\contentsline {subsubsection}{\numberline {g}The Path Integral Formulation}{138}{section*.150}%
\contentsline {subsection}{\numberline {3}Step 3: Identification of Winding Number with Spin}{140}{section*.151}%
\contentsline {subsubsection}{\numberline {a}Uniqueness of the Lagrangian}{140}{section*.152}%
\contentsline {subsubsection}{\numberline {b}The Lagrangian and Canonical Momenta}{141}{section*.153}%
\contentsline {subsubsection}{\numberline {c}The Anti-Periodic Boundary Condition}{142}{section*.154}%
\contentsline {subsubsection}{\numberline {d}Angular Momentum Decomposition}{143}{section*.155}%
\contentsline {subsubsection}{\numberline {e}The SU(2) Algebra}{144}{section*.156}%
\contentsline {subsubsection}{\numberline {f}Proof of Theorem B.3.1}{145}{section*.157}%
\contentsline {subsubsection}{\numberline {g}Proof of Theorem B.3.2}{146}{section*.158}%
\contentsline {subsubsection}{\numberline {h}Proof of Theorem B.3.3}{147}{section*.159}%
\contentsline {subsubsection}{\numberline {i}The Full Chain}{148}{section*.160}%
\contentsline {subsubsection}{\numberline {j}Lorentz Invariance}{148}{section*.161}%
\contentsline {subsection}{\numberline {4}References}{149}{section*.162}%
\contentsline {subsubsection}{\numberline {a}Topology of the rotation group}{149}{section*.163}%
\contentsline {subsubsection}{\numberline {b}Spin-statistics connection via topology}{149}{section*.164}%
\contentsline {subsubsection}{\numberline {c}Configuration-space topology and anyon statistics}{149}{section*.165}%
\contentsline {subsubsection}{\numberline {d}The standard spin-statistics theorem}{150}{section*.166}%
\contentsline {subsubsection}{\numberline {e}Experimental confirmation of anyon statistics}{150}{section*.167}%
\contentsline {subsubsection}{\numberline {f}Representation theory}{150}{section*.168}%
\contentsline {subsubsection}{\numberline {g}Angular momentum and spin in quantum mechanics}{150}{section*.169}%
\contentsline {subsubsection}{\numberline {h}Geometric phases}{151}{section*.170}%
\contentsline {subsubsection}{\numberline {i}Kaluza-Klein theory and the fifth dimension}{151}{section*.171}%
\contentsline {subsubsection}{\numberline {j}Gauge theory and variational principles}{151}{section*.172}%
\contentsline {section}{\numberline {C}Quantitative Demonstrations}{151}{section*.173}%
\contentsline {subsection}{\numberline {1}The Born Rule and Bell Inequality Violation}{152}{section*.174}%
\contentsline {subsubsection}{\numberline {a}The Born Rule from 5D Geometry}{152}{section*.175}%
\contentsline {paragraph}{\numberline {a}The 5D Density}{152}{section*.176}%
\contentsline {paragraph}{\numberline {b}The Projection Postulate (Postulate 4)}{152}{section*.177}%
\contentsline {paragraph}{\numberline {c}Recovery of the Standard Born Rule}{152}{section*.178}%
\contentsline {subsubsection}{\numberline {b}The Singlet State in the E-Dimension}{153}{section*.179}%
\contentsline {paragraph}{\numberline {a}Two Spin-\texttt {½} Particles}{153}{section*.180}%
\contentsline {paragraph}{\numberline {b}The Singlet State}{154}{section*.181}%
\contentsline {paragraph}{\numberline {c}Spin Measurement Along an Arbitrary Axis}{154}{section*.182}%
\contentsline {subsubsection}{\numberline {c}The Correlation Function}{155}{section*.183}%
\contentsline {paragraph}{\numberline {a}Setup}{155}{section*.184}%
\contentsline {paragraph}{\numberline {b}Joint Probabilities}{155}{section*.185}%
\contentsline {paragraph}{\numberline {c}The Correlation Function}{156}{section*.186}%
\contentsline {subsubsection}{\numberline {d}CHSH Inequality Violation}{156}{section*.187}%
\contentsline {paragraph}{\numberline {a}The CHSH Inequality}{156}{section*.188}%
\contentsline {paragraph}{\numberline {b}Optimal Measurement Axes}{157}{section*.189}%
\contentsline {paragraph}{\numberline {c}The CHSH Value}{157}{section*.190}%
\contentsline {paragraph}{\numberline {d}Comparison with Bounds}{157}{section*.191}%
\contentsline {subsubsection}{\numberline {e}The Geometric Mechanism}{158}{section*.192}%
\contentsline {paragraph}{\numberline {a}Why the Correlations Exceed the Classical Bound}{158}{section*.193}%
\contentsline {paragraph}{\numberline {b}The E-Dimension as the Source of Non-Locality}{159}{section*.194}%
\contentsline {subsubsection}{\numberline {f}Honest Assessment}{159}{section*.195}%
\contentsline {subsection}{\numberline {2}Double-Slit Interference}{160}{section*.196}%
\contentsline {subsubsection}{\numberline {a}The E-Phase Along Each Path}{160}{section*.197}%
\contentsline {paragraph}{\numberline {a}Path Lengths}{160}{section*.198}%
\contentsline {paragraph}{\numberline {b}E-Phase Accumulation}{161}{section*.199}%
\contentsline {paragraph}{\numberline {c}The E-Phase Difference}{161}{section*.200}%
\contentsline {subsubsection}{\numberline {b}The Interference Pattern}{161}{section*.201}%
\contentsline {paragraph}{\numberline {a}Amplitude at the Detector}{161}{section*.202}%
\contentsline {paragraph}{\numberline {b}Intensity}{162}{section*.203}%
\contentsline {paragraph}{\numberline {c}Fringe Properties}{162}{section*.204}%
\contentsline {subsubsection}{\numberline {c}Single-Slit Diffraction Envelope}{163}{section*.205}%
\contentsline {subsubsection}{\numberline {d}Which-Path Measurement and Decoherence}{163}{section*.206}%
\contentsline {subsection}{\numberline {3}Quantitative Aharonov-Bohm Effect}{164}{section*.207}%
\contentsline {subsubsection}{\numberline {a}The 5D Lagrangian and E-Phase Evolution}{164}{section*.208}%
\contentsline {paragraph}{\numberline {a}The Lagrangian}{164}{section*.209}%
\contentsline {paragraph}{\numberline {b}The E-Momentum}{164}{section*.210}%
\contentsline {paragraph}{\numberline {c}The E-Phase Along a Path}{164}{section*.211}%
\contentsline {subsubsection}{\numberline {b}The Phase Shift Calculation}{165}{section*.212}%
\contentsline {paragraph}{\numberline {a}E-Phase Along Each Path}{165}{section*.213}%
\contentsline {paragraph}{\numberline {b}The Phase Difference}{165}{section*.214}%
\contentsline {paragraph}{\numberline {c}The 5D Interpretation}{166}{section*.215}%
\contentsline {subsubsection}{\numberline {c}Interference Pattern with AB Shift}{166}{section*.216}%
\contentsline {paragraph}{\numberline {a}Amplitude at the Detector}{166}{section*.217}%
\contentsline {paragraph}{\numberline {b}Intensity Pattern}{167}{section*.218}%
\contentsline {paragraph}{\numberline {c}The Observable Effect}{167}{section*.219}%
\contentsline {subsubsection}{\numberline {d}Flux Quantization from E-Geometry}{167}{section*.220}%
\contentsline {paragraph}{\numberline {a}The Flux Quantum}{167}{section*.221}%
\contentsline {paragraph}{\numberline {b}Superconducting Flux Quantization}{168}{section*.222}%
\contentsline {subsubsection}{\numberline {e}The 5D Path Integral}{168}{section*.223}%
\contentsline {paragraph}{\numberline {a}Formulation}{168}{section*.224}%
\contentsline {paragraph}{\numberline {b}Separation of Spatial and E-Sectors}{169}{section*.225}%
\contentsline {paragraph}{\numberline {c}The Topological Phase}{169}{section*.226}%
\contentsline {paragraph}{\numberline {d}The Full Propagator}{169}{section*.227}%
\contentsline {subsubsection}{\numberline {f}Comparison of Standard and 5D Derivations}{170}{section*.228}%
\contentsline {subsection}{\numberline {4}References}{171}{section*.229}%
\contentsline {section}{\numberline {D}5D Einstein Equations}{172}{section*.230}%
\contentsline {subsection}{\numberline {1}The 5D Einstein-Hilbert Action}{172}{section*.231}%
\contentsline {subsection}{\numberline {2}The Kaluza-Klein Metric Decomposition}{172}{section*.232}%
\contentsline {subsection}{\numberline {3}The Kaluza-Klein Miracle}{173}{section*.233}%
\contentsline {subsection}{\numberline {4}The Three Field Equations}{174}{section*.234}%
\contentsline {subsubsection}{\numberline {a}The Gravitational Field Equations (from $\delta S/\delta g^{uv}$ = 0)}{174}{section*.235}%
\contentsline {subsubsection}{\numberline {b}Maxwell's Equations (from $\delta S/\delta A^{u}$ = 0)}{175}{section*.236}%
\contentsline {subsubsection}{\numberline {c}The Scalar Field Equation (from $\delta S/\delta \varphi $ = 0)}{175}{section*.237}%
\contentsline {subsection}{\numberline {5}The Weak-Field Solution Near a Static Mass}{175}{section*.238}%
\contentsline {subsubsection}{\numberline {a}Setup}{175}{section*.239}%
\contentsline {subsubsection}{\numberline {b}The Gravitational Potential}{176}{section*.240}%
\contentsline {subsubsection}{\numberline {c}The E-Fiber Distortion}{176}{section*.241}%
\contentsline {subsubsection}{\numberline {d}The Full 5D Metric Near a Mass}{177}{section*.242}%
\contentsline {subsection}{\numberline {6}Gravitational Redshift from the 5D Metric}{177}{section*.243}%
\contentsline {subsubsection}{\numberline {a}The Standard Derivation}{177}{section*.244}%
\contentsline {subsubsection}{\numberline {b}The 5D Interpretation}{178}{section*.245}%
\contentsline {subsubsection}{\numberline {c}Claim 2 Status}{178}{section*.246}%
\contentsline {subsection}{\numberline {7}The Scalar Field: Predictions and Constraints}{178}{section*.247}%
\contentsline {subsubsection}{\numberline {a}The Fifth Force}{178}{section*.248}%
\contentsline {subsubsection}{\numberline {b}Experimental Constraints}{179}{section*.249}%
\contentsline {subsection}{\numberline {8}What the 5D Einstein Equations Actually Tell Us}{180}{section*.250}%
\contentsline {subsubsection}{\numberline {a}What Works}{180}{section*.251}%
\contentsline {subsubsection}{\numberline {b}What Needs Revision in the Paper}{180}{section*.252}%
\contentsline {subsubsection}{\numberline {c}What Gets Genuinely Exciting}{181}{section*.253}%
\contentsline {subsection}{\numberline {9}The Complete Picture}{181}{section*.254}%
\contentsline {subsection}{\numberline {10}Status of the Three Claims}{182}{section*.255}%
\contentsline {subsection}{\numberline {11}References}{183}{section*.256}%
\contentsline {section}{\numberline {E}Quantum Consistency}{183}{section*.257}%
\contentsline {subsection}{\numberline {1}What Is Already Quantized}{184}{section*.258}%
\contentsline {subsection}{\numberline {2}The 5D Path Integral}{185}{section*.259}%
\contentsline {subsubsection}{\numberline {a}Formulation}{185}{section*.260}%
\contentsline {subsubsection}{\numberline {b}The KK Mode Expansion}{185}{section*.261}%
\contentsline {subsubsection}{\numberline {c}The Energy Scale}{186}{section*.262}%
\contentsline {subsection}{\numberline {3}The UV Divergence Problem}{186}{section*.263}%
\contentsline {subsubsection}{\numberline {a}The Problem in 4D}{186}{section*.264}%
\contentsline {subsubsection}{\numberline {b}The Situation in 5D}{187}{section*.265}%
\contentsline {subsubsection}{\numberline {c}The Compact E-Circle Changes the Counting}{187}{section*.266}%
\contentsline {subsection}{\numberline {4}The E-Circle as UV Regulator}{188}{section*.267}%
\contentsline {subsubsection}{\numberline {a}The Minimum Circumference Argument}{188}{section*.268}%
\contentsline {subsubsection}{\numberline {b}The Regulated One-Loop Integral}{188}{section*.269}%
\contentsline {subsubsection}{\numberline {c}The Key Question}{189}{section*.270}%
\contentsline {subsection}{\numberline {5}What Additional Structure Might Help}{189}{section*.271}%
\contentsline {subsubsection}{\numberline {a}The Spin Structure}{190}{section*.272}%
\contentsline {subsubsection}{\numberline {b}The Topological Structure}{190}{section*.273}%
\contentsline {subsubsection}{\numberline {c}The Casimir Stabilization}{191}{section*.274}%
\contentsline {subsection}{\numberline {6}The Argument from Structural Consistency}{191}{section*.275}%
\contentsline {subsection}{\numberline {7}Status of Claim 3}{192}{section*.276}%
\contentsline {subsubsection}{\numberline {a}What is established:}{192}{section*.277}%
\contentsline {subsubsection}{\numberline {b}What remains open:}{192}{section*.278}%
\contentsline {subsubsection}{\numberline {c}The specific calculation that would settle the question:}{193}{section*.279}%
\contentsline {subsection}{\numberline {8}References}{193}{section*.280}%
\contentsline {section}{\numberline {F}One-Loop Effective Action for 5D Gravity on $M^4 \times S^1$}{194}{section*.281}%
\contentsline {subsection}{\numberline {1}Setup}{194}{section*.282}%
\contentsline {subsubsection}{\numberline {a}The Background}{194}{section*.283}%
\contentsline {subsubsection}{\numberline {b}The KK Decomposition of the Graviton}{194}{section*.284}%
\contentsline {subsubsection}{\numberline {c}The Gauge-Fixed Action}{195}{section*.285}%
\contentsline {subsection}{\numberline {2}The One-Loop Effective Action}{195}{section*.286}%
\contentsline {subsubsection}{\numberline {a}The General Structure}{195}{section*.287}%
\contentsline {subsubsection}{\numberline {b}The Heat Kernel Representation}{196}{section*.288}%
\contentsline {subsubsection}{\numberline {c}The Divergent Part}{196}{section*.289}%
\contentsline {subsection}{\numberline {3}The KK Mode Sum: The Critical Calculation}{197}{section*.290}%
\contentsline {subsubsection}{\numberline {a}The Cosmological Constant ($a_{0}$ term)}{197}{section*.291}%
\contentsline {subsubsection}{\numberline {b}Zeta Function Regularization}{198}{section*.292}%
\contentsline {subsubsection}{\numberline {c}The Zeta-Regularized Vacuum Energy}{198}{section*.293}%
\contentsline {subsubsection}{\numberline {d}Including Spin Structure: Bosons vs. Fermions}{199}{section*.294}%
\contentsline {subsection}{\numberline {4}The Full One-Loop Result}{200}{section*.295}%
\contentsline {subsubsection}{\numberline {a}On a Flat Background}{200}{section*.296}%
\contentsline {subsubsection}{\numberline {b}On a Curved Background}{200}{section*.297}%
\contentsline {subsubsection}{\numberline {c}The Key Result}{201}{section*.298}%
\contentsline {subsection}{\numberline {5}The Two-Loop Question}{202}{section*.299}%
\contentsline {subsection}{\numberline {6}Comparison with Other Approaches}{203}{section*.300}%
\contentsline {subsection}{\numberline {7}What This Establishes}{203}{section*.301}%
\contentsline {subsection}{\numberline {8}References}{204}{section*.302}%
\contentsline {section}{\numberline {G}Two-Loop Computation}{205}{section*.303}%
\contentsline {subsection}{\numberline {1}The Goroff-Sagnotti Divergence}{205}{section*.304}%
\contentsline {subsubsection}{\numberline {a}The 4D Result}{205}{section*.305}%
\contentsline {subsubsection}{\numberline {b}Why One Loop Was Fine}{206}{section*.306}%
\contentsline {subsection}{\numberline {2}Two-Loop Diagrams in the KK Theory}{206}{section*.307}%
\contentsline {subsubsection}{\numberline {a}Diagram Topologies}{206}{section*.308}%
\contentsline {subsubsection}{\numberline {b}KK Mode Conservation}{206}{section*.309}%
\contentsline {subsubsection}{\numberline {c}The Figure-Eight: Automatically Finite}{207}{section*.310}%
\contentsline {subsection}{\numberline {3}The Sunset Integral with KK Masses}{207}{section*.311}%
\contentsline {subsubsection}{\numberline {a}The 4D Momentum Integral}{207}{section*.312}%
\contentsline {subsubsection}{\numberline {b}Dimensional Regularization of the 4D Integral}{208}{section*.313}%
\contentsline {subsection}{\numberline {4}The Double KK Sum}{209}{section*.314}%
\contentsline {subsubsection}{\numberline {a}The Leading Term}{209}{section*.315}%
\contentsline {subsubsection}{\numberline {b}The Subleading Terms}{209}{section*.316}%
\contentsline {subsubsection}{\numberline {c}The Pattern}{211}{section*.317}%
\contentsline {subsection}{\numberline {5}The Two-Loop Result: Complete Vanishing}{212}{section*.318}%
\contentsline {subsubsection}{\numberline {a}The $R^{3}$ Counterterm Is Identically Zero}{212}{section*.319}%
\contentsline {subsubsection}{\numberline {b}Comparison with 4D}{213}{section*.320}%
\contentsline {subsubsection}{\numberline {c}Why the Vanishing Is Complete}{213}{section*.321}%
\contentsline {subsection}{\numberline {6}Extension to All Loop Orders}{214}{section*.322}%
\contentsline {subsubsection}{\numberline {a}The L-Loop Structure}{214}{section*.323}%
\contentsline {subsubsection}{\numberline {b}The Subleading Terms}{214}{section*.324}%
\contentsline {subsubsection}{\numberline {c}The All-Orders Conjecture}{215}{section*.325}%
\contentsline {subsection}{\numberline {7}The Vanishing of the Leading Divergence}{216}{section*.326}%
\contentsline {subsection}{\numberline {8}Summary}{217}{section*.327}%
\contentsline {subsection}{\numberline {9}References}{218}{section*.328}%
\contentsline {section}{\numberline {H}Testable Predictions}{219}{section*.329}%
\contentsline {subsection}{\numberline {1}Why This Appendix Matters}{219}{section*.330}%
\contentsline {subsection}{\numberline {2}Prediction 1: Modified Gravity Below ~100 $\mu m$}{219}{section*.331}%
\contentsline {subsubsection}{\numberline {a}Statement}{219}{section*.332}%
\contentsline {subsubsection}{\numberline {b}Origin}{220}{section*.333}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{220}{section*.334}%
\contentsline {subsubsection}{\numberline {d}Current Status}{220}{section*.335}%
\contentsline {subsection}{\numberline {3}Prediction 2: The Dark Energy Density from Field Content}{220}{section*.336}%
\contentsline {subsubsection}{\numberline {a}Statement}{220}{section*.337}%
\contentsline {subsubsection}{\numberline {b}Origin}{221}{section*.338}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{221}{section*.339}%
\contentsline {subsubsection}{\numberline {d}Current Status}{221}{section*.340}%
\contentsline {subsection}{\numberline {4}Prediction 3: A Scalar Field at the meV Scale}{221}{section*.341}%
\contentsline {subsubsection}{\numberline {a}Statement}{221}{section*.342}%
\contentsline {subsubsection}{\numberline {b}Origin}{222}{section*.343}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{222}{section*.344}%
\contentsline {subsubsection}{\numberline {d}Current Status}{222}{section*.345}%
\contentsline {subsection}{\numberline {5}Prediction 4: KK Graviton Spectrum}{222}{section*.346}%
\contentsline {subsubsection}{\numberline {a}Statement}{222}{section*.347}%
\contentsline {subsubsection}{\numberline {b}Origin}{223}{section*.348}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{223}{section*.349}%
\contentsline {subsubsection}{\numberline {d}Current Status}{223}{section*.350}%
\contentsline {subsection}{\numberline {6}Prediction 5: Perturbatively Finite Graviton Scattering}{223}{section*.351}%
\contentsline {subsubsection}{\numberline {a}Statement}{223}{section*.352}%
\contentsline {subsubsection}{\numberline {b}Origin}{224}{section*.353}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{224}{section*.354}%
\contentsline {subsubsection}{\numberline {d}Current Status}{224}{section*.355}%
\contentsline {subsection}{\numberline {7}Prediction 6: Anyon Statistics from Topology}{224}{section*.356}%
\contentsline {subsubsection}{\numberline {a}Statement}{224}{section*.357}%
\contentsline {subsubsection}{\numberline {b}Origin}{225}{section*.358}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{225}{section*.359}%
\contentsline {subsubsection}{\numberline {d}Current Status}{225}{section*.360}%
\contentsline {subsection}{\numberline {8}Prediction 7: No Variation of the Fine Structure Constant}{225}{section*.361}%
\contentsline {subsubsection}{\numberline {a}Statement}{225}{section*.362}%
\contentsline {subsubsection}{\numberline {b}Origin}{226}{section*.363}%
\contentsline {subsubsection}{\numberline {c}Experimental Test}{226}{section*.364}%
\contentsline {subsubsection}{\numberline {d}Current Status}{226}{section*.365}%
\contentsline {subsection}{\numberline {9}Summary Table}{227}{section*.366}%
\contentsline {subsection}{\numberline {10}The Hierarchy of Evidence}{228}{section*.367}%
\contentsline {subsection}{\numberline {11}What Would Falsify the Framework}{228}{section*.368}%
\contentsline {section}{\numberline {I}Cassini Fifth-Force Constraint}{230}{section*.369}%
\contentsline {subsection}{\numberline {1}The Problem}{230}{section*.370}%
\contentsline {subsection}{\numberline {2}The Massive Scalar}{231}{section*.371}%
\contentsline {subsection}{\numberline {3}Solar-System Suppression}{232}{section*.372}%
\contentsline {subsection}{\numberline {4}Where the Scalar IS Relevant}{233}{section*.373}%
\contentsline {subsection}{\numberline {5}Comparison with Other Scalar-Tensor Theories}{234}{section*.374}%
\contentsline {subsection}{\numberline {6}The Key Advantage: Naturally Massive Scalar}{236}{section*.375}%
\contentsline {subsection}{\numberline {7}Formal Derivation of $\gamma _{eff}$}{237}{section*.376}%
\contentsline {subsection}{\numberline {8}Additional Solar-System Tests}{238}{section*.377}%
\contentsline {subsection}{\numberline {9}References}{239}{section*.378}%
\contentsline {section}{\numberline {J}Non-Perturbative Stability}{240}{section*.379}%
\contentsline {subsection}{\numberline {1}Beyond Perturbation Theory}{240}{section*.380}%
\contentsline {subsection}{\numberline {2}The Witten Bubble of Nothing}{240}{section*.381}%
\contentsline {subsubsection}{\numberline {a}The instability for unstabilized circles}{240}{section*.382}%
\contentsline {subsubsection}{\numberline {b}Stabilization and the Casimir barrier}{241}{section*.383}%
\contentsline {subsubsection}{\numberline {c}The dual role of stabilization}{242}{section*.384}%
\contentsline {subsection}{\numberline {3}Gravitational Instantons}{243}{section*.385}%
\contentsline {subsubsection}{\numberline {a}Classification}{243}{section*.386}%
\contentsline {subsubsection}{\numberline {b}Action estimates}{243}{section*.387}%
\contentsline {subsubsection}{\numberline {c}Instanton-induced processes}{244}{section*.388}%
\contentsline {subsection}{\numberline {4}Kaluza-Klein Monopoles}{244}{section*.389}%
\contentsline {subsubsection}{\numberline {a}Definition and classification}{244}{section*.390}%
\contentsline {subsubsection}{\numberline {b}Mass and energetics}{245}{section*.391}%
\contentsline {subsubsection}{\numberline {c}Stability of KK monopoles}{246}{section*.392}%
\contentsline {subsection}{\numberline {5}Topology Change}{246}{section*.393}%
\contentsline {subsubsection}{\numberline {a}Mechanisms for topology change}{246}{section*.394}%
\contentsline {subsubsection}{\numberline {b}Energetic protection}{247}{section*.395}%
\contentsline {subsubsection}{\numberline {c}Quantum gravity considerations}{247}{section*.396}%
\contentsline {subsection}{\numberline {6}Summary of Non-Perturbative Effects}{247}{section*.397}%
\contentsline {subsection}{\numberline {7}Discussion: The Landscape of Instabilities}{249}{section*.398}%
\contentsline {subsection}{\numberline {8}References}{249}{section*.399}%
\contentsline {section}{\numberline {K}Higher-Loop Epstein Zeta Analysis}{250}{section*.400}%
\contentsline {subsection}{\numberline {1}Review: One-Loop and Two-Loop Results}{251}{section*.401}%
\contentsline {subsubsection}{\numberline {a}One Loop (Appendix F)}{251}{section*.402}%
\contentsline {subsubsection}{\numberline {b}Two Loops (Appendix G)}{251}{section*.403}%
\contentsline {subsection}{\numberline {2}The Three-Loop Structure}{251}{section*.404}%
\contentsline {subsubsection}{\numberline {a}Triple KK Sums}{251}{section*.405}%
\contentsline {subsubsection}{\numberline {b}Leading and Subleading Terms}{252}{section*.406}%
\contentsline {subsubsection}{\numberline {c}Analytic Continuation of $E_{3}$}{252}{section*.407}%
\contentsline {subsection}{\numberline {3}The Structural Argument}{253}{section*.408}%
\contentsline {subsubsection}{\numberline {a}General L-Loop Structure}{253}{section*.409}%
\contentsline {subsubsection}{\numberline {b}The Pole Structure of $E_L$}{253}{section*.410}%
\contentsline {subsubsection}{\numberline {c}The Separation Theorem}{253}{section*.411}%
\contentsline {subsubsection}{\numberline {d}Why This Is Not Empirical}{254}{section*.412}%
\contentsline {subsection}{\numberline {4}The Functional Equation}{254}{section*.413}%
\contentsline {subsubsection}{\numberline {a}Statement}{254}{section*.414}%
\contentsline {subsubsection}{\numberline {b}Behavior at $s = 0$}{255}{section*.415}%
\contentsline {subsubsection}{\numberline {c}Behavior at $s = -k$ for $k > 0$}{255}{section*.416}%
\contentsline {subsection}{\numberline {5}Obstruction Analysis}{256}{section*.417}%
\contentsline {subsubsection}{\numberline {a}Degenerate Quadratic Forms}{256}{section*.418}%
\contentsline {subsubsection}{\numberline {b}Overlapping Subdivergences}{256}{section*.419}%
\contentsline {subsubsection}{\numberline {c}Heat Kernel Coefficients}{256}{section*.420}%
\contentsline {subsubsection}{\numberline {d}Pole Collision}{257}{section*.421}%
\contentsline {subsubsection}{\numberline {e}Non-Planar Diagrams}{257}{section*.422}%
\contentsline {subsubsection}{\numberline {f}Summary}{257}{section*.423}%
\contentsline {subsection}{\numberline {6}The Strengthened Finiteness Conjecture}{258}{section*.424}%
\contentsline {subsubsection}{\numberline {a}Statement}{258}{section*.425}%
\contentsline {subsubsection}{\numberline {b}Logical Status}{258}{section*.426}%
\contentsline {subsubsection}{\numberline {c}Comparison with Known Results}{259}{section*.427}%
\contentsline {subsection}{\numberline {7}Summary}{259}{section*.428}%
\contentsline {subsection}{\numberline {8}References}{260}{section*.429}%
\contentsline {section}{\numberline {L}Non-Abelian Extension}{261}{section*.430}%
\contentsline {subsection}{\numberline {1}The Problem}{261}{section*.431}%
\contentsline {subsection}{\numberline {2}The Standard Kaluza--Klein Approach}{262}{section*.432}%
\contentsline {subsubsection}{\numberline {a}Gauge groups from isometries}{262}{section*.433}%
\contentsline {subsubsection}{\numberline {b}The significance of 11 dimensions}{262}{section*.434}%
\contentsline {subsubsection}{\numberline {c}The gauge bosons explicitly}{263}{section*.435}%
\contentsline {subsection}{\numberline {3}Three Possible Extensions of the E-Circle Framework}{264}{section*.436}%
\contentsline {subsubsection}{\numberline {a}Strategy A: Multiple Compact Dimensions}{264}{section*.437}%
\contentsline {subsubsection}{\numberline {b}Strategy B: Fiber Bundle with Hierarchical Scales}{265}{section*.438}%
\contentsline {subsubsection}{\numberline {c}Strategy C: Emergent Non-Abelian Symmetry from the E-Circle}{266}{section*.439}%
\contentsline {paragraph}{\numberline {a}The Hosotani Mechanism}{266}{section*.440}%
\contentsline {paragraph}{\numberline {b}Orbifold Enhancement}{266}{section*.441}%
\contentsline {paragraph}{\numberline {c}Flux Compactification}{267}{section*.442}%
\contentsline {subsection}{\numberline {4}What the E-Circle Already Gives}{267}{section*.443}%
\contentsline {subsubsection}{\numberline {a}Gravity and electromagnetism: the two geometric forces}{267}{section*.444}%
\contentsline {subsubsection}{\numberline {b}Quantum mechanics: the new geometric ingredient}{268}{section*.445}%
\contentsline {subsubsection}{\numberline {c}The dilaton: a scalar field for free}{268}{section*.446}%
\contentsline {subsubsection}{\numberline {d}UV regulation}{268}{section*.447}%
\contentsline {subsubsection}{\numberline {e}Summary of coverage}{269}{section*.448}%
\contentsline {subsection}{\numberline {5}The 11-Dimensional Connection}{269}{section*.449}%
\contentsline {subsubsection}{\numberline {a}Structural alignment}{269}{section*.450}%
\contentsline {subsubsection}{\numberline {b}What the identification would imply}{270}{section*.451}%
\contentsline {subsubsection}{\numberline {c}Caution}{270}{section*.452}%
\contentsline {subsection}{\numberline {6}The Fermion Generation Problem}{271}{section*.453}%
\contentsline {subsection}{\numberline {7}A Comparison of the Three Strategies}{272}{section*.454}%
\contentsline {subsection}{\numberline {8}Open Problems}{272}{section*.455}%
\contentsline {subsubsection}{\numberline {a}Hosotani mechanism from U(1)}{272}{section*.456}%
\contentsline {subsubsection}{\numberline {b}Quantum mechanics in higher-dimensional KK theories}{273}{section*.457}%
\contentsline {subsubsection}{\numberline {c}Perturbative finiteness in 11D}{273}{section*.458}%
\contentsline {subsubsection}{\numberline {d}Three generations from topology}{273}{section*.459}%
\contentsline {subsubsection}{\numberline {e}The e-circle radius in M-theory}{273}{section*.460}%
\contentsline {subsection}{\numberline {9}Honest Assessment}{274}{section*.461}%
\contentsline {subsection}{\numberline {10}References}{274}{section*.462}%
\contentsline {section}{\numberline {M}Hydrogen Atom}{275}{section*.463}%
\contentsline {subsection}{\numberline {1}The 5D Schr\"{o}dinger Equation}{276}{section*.464}%
\contentsline {subsection}{\numberline {2}Separation of Variables}{276}{section*.465}%
\contentsline {subsection}{\numberline {3}The Standard Hydrogen Equation}{277}{section*.466}%
\contentsline {subsection}{\numberline {4}The Full 5D Spectrum}{277}{section*.467}%
\contentsline {subsection}{\numberline {5}Fine Structure from Spin-Orbit Coupling}{278}{section*.468}%
\contentsline {subsection}{\numberline {6}What This Establishes}{279}{section*.469}%
\contentsline {subsection}{\numberline {7}References}{279}{section*.470}%
\contentsline {section}{\numberline {N}Gravitational Waves}{279}{section*.471}%
\contentsline {subsection}{\numberline {1}The KK Graviton Tower}{279}{section*.472}%
\contentsline {subsection}{\numberline {2}Polarizations}{280}{section*.473}%
\contentsline {subsubsection}{\numberline {a}The Massless Graviton ($n = 0$)}{280}{section*.474}%
\contentsline {subsubsection}{\numberline {b}The Massive KK Gravitons ($n \geq 1$)}{280}{section*.475}%
\contentsline {subsection}{\numberline {3}Detection Prospects}{281}{section*.476}%
\contentsline {subsubsection}{\numberline {a}Frequency Comparison}{281}{section*.477}%
\contentsline {subsubsection}{\numberline {b}The Coupling Problem}{282}{section*.478}%
\contentsline {subsubsection}{\numberline {c}Indirect Signatures}{282}{section*.479}%
\contentsline {subsection}{\numberline {4}What LIGO Does NOT See}{283}{section*.480}%
\contentsline {subsection}{\numberline {5}The Graviton Mass Bound}{283}{section*.481}%
\contentsline {subsection}{\numberline {6}Gravitational Wave Speed}{283}{section*.482}%
\contentsline {subsection}{\numberline {7}Summary of Gravitational Wave Predictions}{284}{section*.483}%
\contentsline {subsection}{\numberline {8}References}{284}{section*.484}%
\contentsline {section}{\numberline {O}Black Hole Entropy}{285}{section*.485}%
\contentsline {subsection}{\numberline {1}The Bekenstein-Hawking Entropy}{285}{section*.486}%
\contentsline {subsection}{\numberline {2}The 5D Black Hole}{286}{section*.487}%
\contentsline {subsubsection}{\numberline {a}The KK Black Hole Metric}{286}{section*.488}%
\contentsline {subsubsection}{\numberline {b}The Horizon Temperature}{286}{section*.489}%
\contentsline {subsection}{\numberline {3}Entropy from KK Mode Counting}{287}{section*.490}%
\contentsline {subsubsection}{\numberline {a}The Counting Strategy}{287}{section*.491}%
\contentsline {subsubsection}{\numberline {b}The Brick Wall Calculation}{287}{section*.492}%
\contentsline {subsubsection}{\numberline {c}The Entanglement Entropy Approach}{288}{section*.493}%
\contentsline {subsubsection}{\numberline {d}The Result}{289}{section*.494}%
\contentsline {subsubsection}{\numberline {e}Resolution: The Renormalized Newton's Constant}{290}{section*.495}%
\contentsline {subsection}{\numberline {4}The Geometric Interpretation}{290}{section*.496}%
\contentsline {subsection}{\numberline {5}Comparison with Other Approaches}{291}{section*.497}%
\contentsline {subsection}{\numberline {6}The Information Paradox}{292}{section*.498}%
\contentsline {subsection}{\numberline {7}What This Establishes}{292}{section*.499}%
\contentsline {subsection}{\numberline {8}References}{293}{section*.500}%
\contentsline {section}{\numberline {P}CPT Theorem}{293}{section*.501}%
\contentsline {subsection}{\numberline {1}The CPT Theorem in Standard QFT}{294}{section*.502}%
\contentsline {subsection}{\numberline {2}CPT as a 5D Geometric Operation}{294}{section*.503}%
\contentsline {subsubsection}{\numberline {a}The Discrete Symmetries in the E-Dimension}{294}{section*.504}%
\contentsline {subsubsection}{\numberline {b}The Combined CPT Operation}{295}{section*.505}%
\contentsline {subsection}{\numberline {3}CPT Invariance from 5D Geometry}{296}{section*.506}%
\contentsline {subsubsection}{\numberline {a}The Theorem}{296}{section*.507}%
\contentsline {subsubsection}{\numberline {b}Proof}{296}{section*.508}%
\contentsline {subsubsection}{\numberline {c}Extension to Matter}{297}{section*.509}%
\contentsline {subsection}{\numberline {4}CPT and Spin-Statistics: The Unified Picture}{297}{section*.510}%
\contentsline {subsection}{\numberline {5}Individual Symmetry Violations}{298}{section*.511}%
\contentsline {subsubsection}{\numberline {a}C Violation}{298}{section*.512}%
\contentsline {subsubsection}{\numberline {b}P Violation}{298}{section*.513}%
\contentsline {subsubsection}{\numberline {c}CP Violation}{298}{section*.514}%
\contentsline {subsubsection}{\numberline {d}CPT Conservation}{299}{section*.515}%
\contentsline {subsection}{\numberline {6}Experimental Status}{299}{section*.516}%
\contentsline {subsection}{\numberline {7}What This Establishes}{299}{section*.517}%
\contentsline {subsection}{\numberline {8}References}{300}{section*.518}%
\contentsline {section}{\numberline {Q}FRW Cosmology}{300}{section*.519}%
\contentsline {subsection}{\numberline {1}The 5D Cosmological Metric}{300}{section*.520}%
\contentsline {subsection}{\numberline {2}The Modified Friedmann Equations}{301}{section*.521}%
\contentsline {subsubsection}{\numberline {a}The 5D Einstein Equations on the FRW Background}{301}{section*.522}%
\contentsline {subsubsection}{\numberline {b}The Stabilized Case: $b = R_{0} = const$}{301}{section*.523}%
\contentsline {subsection}{\numberline {3}Big Bang Nucleosynthesis Constraint}{302}{section*.524}%
\contentsline {subsubsection}{\numberline {a}The BBN Bound on Extra Dimensions}{302}{section*.525}%
\contentsline {subsubsection}{\numberline {b}The Apparent Problem}{303}{section*.526}%
\contentsline {subsubsection}{\numberline {c}The Resolution: Thermal History}{303}{section*.527}%
\contentsline {subsubsection}{\numberline {d}The Exception: The Massless Modes}{304}{section*.528}%
\contentsline {subsection}{\numberline {4}CMB Constraints}{305}{section*.529}%
\contentsline {subsubsection}{\numberline {a}The Scalar Field During Recombination}{305}{section*.530}%
\contentsline {subsubsection}{\numberline {b}CMB Power Spectrum}{305}{section*.531}%
\contentsline {subsection}{\numberline {5}Late-Time Acceleration}{306}{section*.532}%
\contentsline {subsubsection}{\numberline {a}Dark Energy from the Casimir Energy}{306}{section*.533}%
\contentsline {subsubsection}{\numberline {b}The Coincidence Problem}{307}{section*.534}%
\contentsline {subsection}{\numberline {6}Inflation}{307}{section*.535}%
\contentsline {subsubsection}{\numberline {a}Can the E-Circle Drive Inflation?}{307}{section*.536}%
\contentsline {subsubsection}{\numberline {b}The Problem}{307}{section*.537}%
\contentsline {subsection}{\numberline {7}Summary of Cosmological Predictions}{308}{section*.538}%
\contentsline {subsection}{\numberline {8}References}{309}{section*.539}%
\contentsline {section}{\numberline {R}Running Couplings}{310}{section*.540}%
\contentsline {subsection}{\numberline {1}Coupling Constant Running in 4D}{310}{section*.541}%
\contentsline {subsection}{\numberline {2}The KK Threshold}{310}{section*.542}%
\contentsline {subsubsection}{\numberline {a}Below the KK Scale: Standard 4D Running}{310}{section*.543}%
\contentsline {subsubsection}{\numberline {b}Why the Low KK Scale Doesn't Matter}{311}{section*.544}%
\contentsline {subsubsection}{\numberline {c}The Gauge KK Modes}{311}{section*.545}%
\contentsline {subsection}{\numberline {3}Power-Law Unification}{312}{section*.546}%
\contentsline {subsubsection}{\numberline {a}The 5D Running}{312}{section*.547}%
\contentsline {subsubsection}{\numberline {b}The Unification Scale}{312}{section*.548}%
\contentsline {subsubsection}{\numberline {c}The Resolution: Gauge Fields Are 4D}{313}{section*.549}%
\contentsline {subsubsection}{\numberline {d}The Modified EM Running}{313}{section*.550}%
\contentsline {subsection}{\numberline {4}The Result: Standard Running Is Preserved}{314}{section*.551}%
\contentsline {subsubsection}{\numberline {a}Summary}{314}{section*.552}%
\contentsline {subsubsection}{\numberline {b}What DOES Run Differently}{315}{section*.553}%
\contentsline {subsection}{\numberline {5}Implications for Grand Unification}{315}{section*.554}%
\contentsline {subsubsection}{\numberline {a}The Current State}{315}{section*.555}%
\contentsline {subsubsection}{\numberline {b}The Extended Framework}{315}{section*.556}%
\contentsline {subsection}{\numberline {6}References}{316}{section*.557}%
\contentsline {section}{\numberline {S}Perturbative Finiteness Under Zeta Regularization}{316}{section*.558}%
\contentsline {subsection}{\numberline {1}Statement of the Theorem}{316}{section*.559}%
\contentsline {subsection}{\numberline {2}Prerequisites}{317}{section*.560}%
\contentsline {subsection}{\numberline {3}The Proof}{318}{section*.561}%
\contentsline {subsubsection}{\numberline {a}Step 1: The Spectral Zeta Function on $M^{4} \times S^{1}$}{318}{section*.562}%
\contentsline {subsubsection}{\numberline {b}Step 2: The KK Mode Sum Structure at L Loops}{318}{section*.563}%
\contentsline {subsubsection}{\numberline {c}Step 3: Identification as Epstein Zeta Values}{319}{section*.564}%
\contentsline {subsubsection}{\numberline {d}Step 4: Finiteness of the Effective Action}{320}{section*.565}%
\contentsline {subsection}{\numberline {4}The Determination of Non-Renormalizable Counterterms}{321}{section*.566}%
\contentsline {subsubsection}{\numberline {a}The Critical Distinction}{321}{section*.567}%
\contentsline {subsubsection}{\numberline {b}Predictivity}{322}{section*.568}%
\contentsline {subsubsection}{\numberline {c}The Special Role of $S_{0} = 0$}{322}{section*.569}%
\contentsline {subsection}{\numberline {5}The Combined Regularization: Spectral Zeta on $M^{4} \times S^{1}$}{322}{section*.570}%
\contentsline {subsubsection}{\numberline {a}The Unified Approach}{322}{section*.571}%
\contentsline {subsubsection}{\numberline {b}Why s = 0 Is Never a Pole}{323}{section*.572}%
\contentsline {subsubsection}{\numberline {c}Multi-Loop Extension}{323}{section*.573}%
\contentsline {subsection}{\numberline {6}Formal Statement}{324}{section*.574}%
\contentsline {subsection}{\numberline {7}Scheme Dependence: From Open Question to Structural Argument}{325}{section*.575}%
\contentsline {subsubsection}{\numberline {a}The Leading Term ($j = 0$): Scheme-Dependent}{325}{section*.576}%
\contentsline {subsubsection}{\numberline {b}The Subleading Terms ($j \geq 1$): Number-Theoretic Zeros}{325}{section*.577}%
\contentsline {subsubsection}{\numberline {c}The Commutativity Argument: Dim Reg Agrees with Zeta Reg}{326}{section*.578}%
\contentsline {subsubsection}{\numberline {d}Why Hard Cutoffs Are Rejected}{326}{section*.579}%
\contentsline {subsubsection}{\numberline {e}The Narrowed Open Question}{327}{section*.580}%
\contentsline {subsubsection}{\numberline {f}Summary}{328}{section*.581}%
\contentsline {subsection}{\numberline {8}What This Means}{328}{section*.582}%
\contentsline {subsection}{\numberline {9}Comparison}{330}{section*.583}%
\contentsline {subsection}{\numberline {10}References}{330}{section*.584}%
\contentsline {section}{\numberline {T}Rigorous Verification}{331}{section*.585}%
\contentsline {subsection}{\numberline {1}Purpose}{331}{section*.586}%
\contentsline {subsection}{\numberline {2}Verification of Pillar 1: The Epstein-Terras Theorem}{331}{section*.587}%
\contentsline {subsubsection}{\numberline {a}The Theorem (Exact Statement)}{331}{section*.588}%
\contentsline {subsubsection}{\numberline {b}Proof Sketch (Via Theta Inversion)}{332}{section*.589}%
\contentsline {subsubsection}{\numberline {c}Values at Non-Positive Integers}{333}{section*.590}%
\contentsline {subsection}{\numberline {3}Verification of Pillar 2: The Seeley-DeWitt Expansion}{334}{section*.591}%
\contentsline {subsubsection}{\numberline {a}The Expansion (Exact Statement)}{334}{section*.592}%
\contentsline {subsubsection}{\numberline {b}The Spectral Zeta Function}{334}{section*.593}%
\contentsline {subsubsection}{\numberline {c}The Effective Action}{335}{section*.594}%
\contentsline {subsection}{\numberline {4}Verification of Pillar 3: Positivity of the Mass Exponent}{335}{section*.595}%
\contentsline {subsubsection}{\numberline {a}The Claim}{335}{section*.596}%
\contentsline {subsubsection}{\numberline {b}The Proof}{335}{section*.597}%
\contentsline {subsubsection}{\numberline {c}Consequence for the Epstein Zeta Index}{336}{section*.598}%
\contentsline {subsection}{\numberline {5}The Four Qualifications}{336}{section*.599}%
\contentsline {subsubsection}{\numberline {a}Qualification 1: Logarithmic Terms}{337}{section*.600}%
\contentsline {subsubsection}{\numberline {b}Qualification 2: Schwinger Parameter Boundaries}{337}{section*.601}%
\contentsline {subsubsection}{\numberline {c}Qualification 3: UV/IR Separation}{338}{section*.602}%
\contentsline {subsubsection}{\numberline {d}Qualification 4: What "Finite" Means}{339}{section*.603}%
\contentsline {subsection}{\numberline {6}The Complete Proof Chain}{340}{section*.604}%
\contentsline {subsection}{\numberline {7}Explicit Computations}{341}{section*.605}%
\contentsline {subsubsection}{\numberline {a}One-Loop Check}{341}{section*.606}%
\contentsline {subsubsection}{\numberline {b}Two-Loop Check}{342}{section*.607}%
\contentsline {subsubsection}{\numberline {c}Three-Loop Check}{342}{section*.608}%
\contentsline {subsubsection}{\numberline {d}The General Pattern}{342}{section*.609}%
\contentsline {subsection}{\numberline {8}Summary: What Is Proved vs. What Is Assumed}{343}{section*.610}%
\contentsline {subsubsection}{\numberline {a}Proved (mathematical theorems):}{343}{section*.611}%
\contentsline {subsubsection}{\numberline {b}Assumed (physical postulates):}{343}{section*.612}%
\contentsline {subsubsection}{\numberline {c}Remains open:}{344}{section*.613}%
\contentsline {subsection}{\numberline {9}References}{344}{section*.614}%
\contentsline {subsubsection}{\numberline {a}Primary mathematical sources:}{344}{section*.615}%
\contentsline {subsubsection}{\numberline {b}QFT and heat kernel sources:}{344}{section*.616}%
\contentsline {subsubsection}{\numberline {c}Multi-loop renormalization:}{345}{section*.617}%
\contentsline {subsubsection}{\numberline {d}Chowla-Selberg and special values:}{345}{section*.618}%
\contentsline {section}{\numberline {U}Goroff--Sagnotti Verification}{345}{section*.619}%
\contentsline {subsection}{\numberline {1}The Goroff-Sagnotti Result (Exact)}{345}{section*.620}%
\contentsline {subsubsection}{\numberline {a}The Counterterm}{345}{section*.621}%
\contentsline {subsubsection}{\numberline {b}Why This Is Non-Renormalizable}{346}{section*.622}%
\contentsline {subsubsection}{\numberline {c}One-Loop Context ('t Hooft-Veltman)}{346}{section*.623}%
\contentsline {subsection}{\numberline {2}The Four Gaps Identified by Hostile Analysis}{346}{section*.624}%
\contentsline {subsection}{\numberline {3}Gap 1: Vertex Mass-Independence}{347}{section*.625}%
\contentsline {subsubsection}{\numberline {a}The Concern}{347}{section*.626}%
\contentsline {subsubsection}{\numberline {b}The Resolution: Background Field Method}{347}{section*.627}%
\contentsline {subsubsection}{\numberline {c}The Mass-Independence Argument}{348}{section*.628}%
\contentsline {subsubsection}{\numberline {d}The Remaining Gap}{349}{section*.629}%
\contentsline {subsubsection}{\numberline {e}Status}{350}{section*.630}%
\contentsline {subsection}{\numberline {4}Gap 2: Degree-of-Freedom Counting}{350}{section*.631}%
\contentsline {subsubsection}{\numberline {a}The Concern}{350}{section*.632}%
\contentsline {subsubsection}{\numberline {b}The Resolution: 5D Counting}{350}{section*.633}%
\contentsline {subsubsection}{\numberline {c}Status}{351}{section*.634}%
\contentsline {subsection}{\numberline {5}Gap 3: Product Regularization}{351}{section*.635}%
\contentsline {subsubsection}{\numberline {a}The Concern}{351}{section*.636}%
\contentsline {subsubsection}{\numberline {b}The Resolution: Independent Sums from Independent Loops}{351}{section*.637}%
\contentsline {subsubsection}{\numberline {c}The Epstein Zeta Alternative}{352}{section*.638}%
\contentsline {subsubsection}{\numberline {d}Status}{353}{section*.639}%
\contentsline {subsection}{\numberline {6}Gap 4: Absence of Explicit Two-Loop KK Computation}{353}{section*.640}%
\contentsline {subsubsection}{\numberline {a}The Concern}{353}{section*.641}%
\contentsline {subsubsection}{\numberline {b}What An Explicit Computation Would Involve}{353}{section*.642}%
\contentsline {subsubsection}{\numberline {c}Partial Verification: The Sunset Diagram}{353}{section*.643}%
\contentsline {subsubsection}{\numberline {d}What Remains Unverified}{354}{section*.644}%
\contentsline {subsubsection}{\numberline {e}Status}{355}{section*.645}%
\contentsline {subsection}{\numberline {7}The Refined Status of the Claim}{355}{section*.646}%
\contentsline {subsubsection}{\numberline {a}What Is Proved}{355}{section*.647}%
\contentsline {subsubsection}{\numberline {b}What Is Assumed}{355}{section*.648}%
\contentsline {subsubsection}{\numberline {c}The Honest Statement}{356}{section*.649}%
\contentsline {subsubsection}{\numberline {d}The Path to Unconditional Proof}{356}{section*.650}%
\contentsline {subsection}{\numberline {8}Comparison: What Other Approaches Achieve}{357}{section*.651}%
\contentsline {subsection}{\numberline {9}Summary}{357}{section*.652}%
\contentsline {subsection}{\numberline {10}References}{358}{section*.653}%
\contentsline {section}{\numberline {V}Vertex Computation}{359}{section*.654}%
\contentsline {subsection}{\numberline {1}The 5D Three-Graviton Vertex}{359}{section*.655}%
\contentsline {subsubsection}{\numberline {a}The Einstein-Hilbert Action to Cubic Order}{359}{section*.656}%
\contentsline {subsubsection}{\numberline {b}The Vertex in Momentum Space}{360}{section*.657}%
\contentsline {subsubsection}{\numberline {c}The Key Structural Property}{360}{section*.658}%
\contentsline {subsection}{\numberline {2}KK Decomposition of the Vertex}{361}{section*.659}%
\contentsline {subsubsection}{\numberline {a}The Momentum Decomposition}{361}{section*.660}%
\contentsline {subsubsection}{\numberline {b}The Index Decomposition}{361}{section*.661}%
\contentsline {subsubsection}{\numberline {c}The Decomposition of Momentum Dot Products}{361}{section*.662}%
\contentsline {subsubsection}{\numberline {d}The UV Expansion of the Vertex}{362}{section*.663}%
\contentsline {subsubsection}{\numberline {e}The Explicit Leading Term}{363}{section*.664}%
\contentsline {subsection}{\numberline {3}The Sunset Integral in the KK Theory}{364}{section*.665}%
\contentsline {subsubsection}{\numberline {a}The Sunset Topology}{364}{section*.666}%
\contentsline {subsubsection}{\numberline {b}The Integrand}{364}{section*.667}%
\contentsline {subsubsection}{\numberline {c}The UV Extraction}{365}{section*.668}%
\contentsline {subsubsection}{\numberline {d}The KK Mode Sum}{366}{section*.669}%
\contentsline {subsubsection}{\numberline {e}The Subleading Terms}{366}{section*.670}%
\contentsline {subsection}{\numberline {4}All Two-Loop Topologies}{367}{section*.671}%
\contentsline {subsubsection}{\numberline {a}The Figure-Eight}{367}{section*.672}%
\contentsline {subsubsection}{\numberline {b}Vertex Corrections}{367}{section*.673}%
\contentsline {subsubsection}{\numberline {c}Ghost Contributions}{368}{section*.674}%
\contentsline {subsubsection}{\numberline {d}Mixed Contributions (Spin-2, Spin-1, Spin-0)}{368}{section*.675}%
\contentsline {subsection}{\numberline {5}The Complete Result}{368}{section*.676}%
\contentsline {subsubsection}{\numberline {a}Assembling the Two-Loop Counterterm}{368}{section*.677}%
\contentsline {subsubsection}{\numberline {b}The Vanishing of the Goroff-Sagnotti Coefficient}{369}{section*.678}%
\contentsline {subsubsection}{\numberline {c}Why This Is Not the Same as "One-Loop Finite"}{369}{section*.679}%
\contentsline {subsection}{\numberline {6}The Unconditional Theorem}{370}{section*.680}%
\contentsline {subsection}{\numberline {7}Updating Appendix S}{371}{section*.681}%
\contentsline {subsection}{\numberline {8}References}{372}{section*.682}%
\contentsline {section}{\numberline {W}Orbifold Dark Sector}{372}{section*.683}%
\contentsline {subsection}{\numberline {1}The $Z_{2}$ Structure Is Already in the Paper}{373}{section*.684}%
\contentsline {subsection}{\numberline {2}The Two-Brane Picture}{373}{section*.685}%
\contentsline {subsection}{\numberline {3}Dark Matter from the Hidden Brane}{374}{section*.686}%
\contentsline {subsubsection}{\numberline {a}The Dark Matter Candidate}{374}{section*.687}%
\contentsline {subsubsection}{\numberline {b}The Mirror Symmetry Possibility}{375}{section*.688}%
\contentsline {subsubsection}{\numberline {c}Relic Abundance}{375}{section*.689}%
\contentsline {subsubsection}{\numberline {d}The Vafa Dark Dimension Convergence}{376}{section*.690}%
\contentsline {subsection}{\numberline {4}Three Generations from the $Z_{3}$ Structure}{376}{section*.691}%
\contentsline {subsection}{\numberline {5}The Mass Hierarchy from the Warp Factor}{377}{section*.692}%
\contentsline {subsection}{\numberline {6}The Fine Structure Constant from the Configuration Torus}{378}{section*.693}%
\contentsline {subsubsection}{\numberline {a}Derivation of the Factor $4\pi ^{2}$}{380}{section*.694}%
\contentsline {subsubsection}{\numberline {b}Derivation of the Factor \texttt {8/3}}{381}{section*.695}%
\contentsline {subsubsection}{\numberline {c}Summary of the Derivation}{382}{section*.696}%
\contentsline {subsubsection}{\numberline {d}Derivation of $g_{5}^{2} = 2$: The Graviton-Gauge Vertex}{383}{section*.697}%
\contentsline {subsubsection}{\numberline {e}The Complete Derivation: No Free Parameters}{386}{section*.698}%
\contentsline {subsubsection}{\numberline {f}Honest Caveats}{387}{section*.699}%
\contentsline {subsection}{\numberline {7}The Dark Photon: A Testable Prediction}{387}{section*.700}%
\contentsline {subsection}{\numberline {8}The Unified Picture}{389}{section*.701}%
\contentsline {subsection}{\numberline {9}What Needs to Be Computed}{389}{section*.702}%
\contentsline {subsection}{\numberline {10}Connection to the Main Results}{391}{section*.703}%
\contentsline {subsection}{\numberline {11}References}{391}{section*.704}%
\contentsline {section}{\numberline {X}Strong CP}{392}{section*.705}%
\contentsline {subsection}{\numberline {1}The Strong CP Problem}{392}{section*.706}%
\contentsline {subsection}{\numberline {2}The Standard Solution: The Axion}{393}{section*.707}%
\contentsline {subsection}{\numberline {3}The Topological Resolution from the $Z_{2}$ Orbifold}{393}{section*.708}%
\contentsline {subsubsection}{\numberline {a}Why $\theta $ Exists in 4D}{393}{section*.709}%
\contentsline {subsubsection}{\numberline {b}Why $\theta $ Vanishes on $S^{1}/Z_{2}$}{393}{section*.710}%
\contentsline {subsubsection}{\numberline {c}The Mathematical Detail}{394}{section*.711}%
\contentsline {subsubsection}{\numberline {d}What About the 4D Effective Theory?}{394}{section*.712}%
\contentsline {subsection}{\numberline {4}The Prediction: No Axion}{395}{section*.713}%
\contentsline {subsection}{\numberline {5}Connection to the Framework}{396}{section*.714}%
\contentsline {subsection}{\numberline {6}References}{396}{section*.715}%
\contentsline {section}{\numberline {Y}Hubble Tension}{396}{section*.716}%
\contentsline {subsection}{\numberline {1}The Hubble Tension: A Reframing}{397}{section*.717}%
\contentsline {subsubsection}{\numberline {a}The Pantos \& Perivolaropoulos Reframing}{398}{section*.718}%
\contentsline {subsection}{\numberline {2}The Geometric Origin of Dark Radiation}{399}{section*.719}%
\contentsline {subsubsection}{\numberline {a}From Spin Structure to Hidden Brane}{399}{section*.720}%
\contentsline {subsubsection}{\numberline {b}The Temperature Ratio $\xi $}{399}{section*.721}%
\contentsline {subsection}{\numberline {3}The Dark Radiation Contribution}{400}{section*.722}%
\contentsline {subsubsection}{\numberline {a}Mirror Sector Degrees of Freedom}{400}{section*.723}%
\contentsline {subsubsection}{\numberline {b}$\Delta N_{eff}$ from the Mirror Sector}{400}{section*.724}%
\contentsline {subsubsection}{\numberline {c}Why the Mirror Sector Maps Directly to $N_{eff}$}{400}{section*.725}%
\contentsline {subsubsection}{\numberline {d}The $H_{0}$ Shift from Extra Radiation}{401}{section*.726}%
\contentsline {subsection}{\numberline {4}The Constraints on $\xi $}{401}{section*.727}%
\contentsline {subsubsection}{\numberline {a}BBN Constraint (updated 2025)}{401}{section*.728}%
\contentsline {subsubsection}{\numberline {b}CMB Constraint: ACT DR6 (binding)}{401}{section*.729}%
\contentsline {subsubsection}{\numberline {c}Why the Cascade Does Not Loosen This Bound}{402}{section*.730}%
\contentsline {subsection}{\numberline {5}The Framework's $H_{0}$ Prediction}{402}{section*.731}%
\contentsline {subsubsection}{\numberline {a}Three Contributions to $H_{0}$}{402}{section*.732}%
\contentsline {subsubsection}{\numberline {b}Two-Tier Prediction}{403}{section*.733}%
\contentsline {subsubsection}{\numberline {c}The Honest Prediction}{404}{section*.734}%
\contentsline {subsubsection}{\numberline {d}The Self-Consistent $\omega _b$ Solution}{404}{section*.735}%
\contentsline {subsubsection}{\numberline {e}The $N_{eff}$ Tension: ACT DR6 vs the $1/\xi ^{2}$ Law}{405}{section*.736}%
\contentsline {subsection}{\numberline {6}Comparison with the Observational Landscape}{406}{section*.737}%
\contentsline {subsubsection}{\numberline {a}Where the Prediction Sits}{406}{section*.738}%
\contentsline {subsubsection}{\numberline {b}The P\&P Reframing: Framework as a Partial Resolution}{406}{section*.739}%
\contentsline {subsubsection}{\numberline {c}The CCHP JWST update}{407}{section*.740}%
\contentsline {subsection}{\numberline {7}Why the Dilaton Does Not Provide Early Dark Energy}{407}{section*.741}%
\contentsline {subsubsection}{\numberline {a}The Mass Scale Mismatch}{407}{section*.742}%
\contentsline {subsubsection}{\numberline {b}No Flat Direction Rescue}{408}{section*.743}%
\contentsline {subsubsection}{\numberline {c}Assessment}{408}{section*.744}%
\contentsline {subsection}{\numberline {8}Complementary Cosmological Results}{408}{section*.745}%
\contentsline {subsubsection}{\numberline {a}The $N_{eff}$ Rescue \cite {GonzaloNeutrinoTowers2024}}{408}{section*.746}%
\contentsline {subsubsection}{\numberline {b}The \texttt {S8} Tension \cite {ObiedDarkDimensionS82023}}{408}{section*.747}%
\contentsline {subsubsection}{\numberline {c}The Dark Dimension Convergence}{409}{section*.748}%
\contentsline {subsubsection}{\numberline {d}The Cosmological Scorecard}{409}{section*.749}%
\contentsline {subsection}{\numberline {9}Falsifiability and Future Tests}{409}{section*.750}%
\contentsline {subsubsection}{\numberline {a}The Prediction}{409}{section*.751}%
\contentsline {subsubsection}{\numberline {b}CMB-S4: The Definitive Test}{410}{section*.752}%
\contentsline {subsubsection}{\numberline {c}$H_{0}$ Convergence Tests}{410}{section*.753}%
\contentsline {subsubsection}{\numberline {d}Correlated Tests}{410}{section*.754}%
\contentsline {subsubsection}{\numberline {e}What Would Falsify the Prediction}{411}{section*.755}%
\contentsline {subsection}{\numberline {10}Summary}{412}{section*.756}%
\contentsline {subsection}{\numberline {11}References}{413}{section*.757}%
\contentsline {section}{\numberline {Z}Neutrino Mass Ordering}{414}{section*.758}%
\contentsline {subsection}{\numberline {1}The Bulk Seesaw Mechanism}{414}{section*.759}%
\contentsline {subsubsection}{\numberline {a}Setup}{414}{section*.760}%
\contentsline {subsubsection}{\numberline {b}The Effective 4D Yukawa Coupling}{415}{section*.761}%
\contentsline {subsubsection}{\numberline {c}The 5D Fundamental Scale}{415}{section*.762}%
\contentsline {subsubsection}{\numberline {d}The Neutrino Mass Scale}{416}{section*.763}%
\contentsline {subsection}{\numberline {2}The Mass Ordering Prediction}{417}{section*.764}%
\contentsline {subsubsection}{\numberline {a}The Three Bulk Neutrinos on the $Z_{3}$ Orbifold}{417}{section*.765}%
\contentsline {subsubsection}{\numberline {b}The Hierarchy}{417}{section*.766}%
\contentsline {subsubsection}{\numberline {c}The Prediction: Normal Ordering}{418}{section*.767}%
\contentsline {subsubsection}{\numberline {d}Comparison with Experiment}{418}{section*.768}%
\contentsline {subsection}{\numberline {3}The KK Scale Coincidence}{418}{section*.769}%
\contentsline {subsection}{\numberline {4}Summary}{419}{section*.770}%
\contentsline {subsection}{\numberline {5}References}{419}{section*.771}%
\contentsline {section}{\numberline {}References}{420}{section*.772}%
