%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{64}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gonzalo}\ \emph {et~al.}(2024)\citenamefont
  {Gonzalo}, \citenamefont {Montero}, \citenamefont {Obied},\ and\
  \citenamefont {Vafa}}]{GonzaloNeutrinoTowers2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gonzalo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Montero}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Obied}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\bibfield  {title}
  {\bibinfo {title} {Cosmological constraints on dark neutrino towers},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:2411.07029
  [hep-th]}\ } (\bibinfo {year} {2024})},\ \bibinfo {note} {intra-tower
  dark-to-dark decays reduce effective $\Delta N_{\rm eff}$ from ${\sim}0.57$
  to ${\sim}0.05$ in micron-scale extra-dimension models; resolves the $N_{\rm
  eff}$ tension for the Dark Dimension scenario}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Obied}\ \emph {et~al.}(2023)\citenamefont {Obied},
  \citenamefont {Dvorkin}, \citenamefont {Gonzalo},\ and\ \citenamefont
  {Vafa}}]{ObiedDarkDimensionS82023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Obied}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dvorkin}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gonzalo}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Vafa}},\ }\bibfield  {title}
  {\bibinfo {title} {Dark dimension and decaying dark matter gravitons},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:2311.05318
  [hep-th]}\ } (\bibinfo {year} {2023})},\ \bibinfo {note} {{KK} graviton
  cascade decays impart kick velocities (v\_kick < 2.2e-4 c) to dark matter,
  suppressing S8; addresses the matter clustering tension}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Everett}(1957)}]{Everett1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Everett}},\ }\bibfield  {title} {\bibinfo {title} {``relative state''
  formulation of quantum mechanics},\ }\href
  {https://doi.org/10.1103/RevModPhys.29.454} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {454} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}(1952)}]{Bohm1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\bibfield  {title} {\bibinfo {title} {A suggested interpretation
  of the quantum theory in terms of ``hidden'' variables. {I}},\ }\href
  {https://doi.org/10.1103/PhysRev.85.166} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {166} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}(1996)}]{Rovelli1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\bibfield  {title} {\bibinfo {title} {Relational quantum
  mechanics},\ }\href {https://doi.org/10.1007/BF02302261} {\bibfield
  {journal} {\bibinfo  {journal} {Int. J. Theor. Phys.}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {1637} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}(2010)}]{Fuchs2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Fuchs}},\ }\bibfield  {title} {\bibinfo {title} {Qbism, the perimeter of
  quantum bayesianism},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint}\ } (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/1003.5209} {1003.5209} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hensen}\ \emph {et~al.}(2015)\citenamefont {Hensen}
  \emph {et~al.}}]{Hensenetal2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hensen}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Loophole-free {Bell} inequality violation using electron spins separated by
  1.3 kilometres},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {526}},\ \bibinfo {pages} {682}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woodhouse}(1992)}]{Woodhouse1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.~J.}\
  \bibnamefont {Woodhouse}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Geometric Quantization}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {1992})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kaluza}(1921)}]{Kaluza1921}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kaluza}},\ }\bibfield  {title} {\bibinfo {title} {Zum {Unit\"atsproblem} der
  {Physik}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sitzungsberichte der Preussischen Akademie der Wissenschaften}\ ,\ \bibinfo
  {pages} {966}} (\bibinfo {year} {1921})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klein}(1926)}]{Klein1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Klein}},\ }\bibfield  {title} {\bibinfo {title} {Quantentheorie und
  f\"unfdimensionale {Relativit\"atstheorie}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Zeitschrift f\"ur Physik}\ }\textbf {\bibinfo
  {volume} {37}},\ \bibinfo {pages} {895} (\bibinfo {year} {1926})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chambers}(1960)}]{Chambers1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Chambers}},\ }\bibfield  {title} {\bibinfo {title} {Shift of an electron
  interference pattern by enclosed magnetic flux},\ }\href
  {https://doi.org/10.1103/PhysRevLett.5.3} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {3} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tonomura}\ \emph {et~al.}(1986)\citenamefont
  {Tonomura} \emph {et~al.}}]{Tonomuraetal1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tonomura}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Evidence
  for {Aharonov-Bohm} effect with magnetic field completely shielded from
  electron wave},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {792} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1931)}]{Dirac1931}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\bibfield  {title} {\bibinfo {title} {Quantised
  singularities in the electromagnetic field},\ }\href
  {https://doi.org/10.1098/rspa.1931.0130} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. R. Soc. Lond. A}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {60} (\bibinfo {year} {1931})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartolomei}\ \emph {et~al.}(2020)\citenamefont
  {Bartolomei} \emph {et~al.}}]{Bartolomeietal2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bartolomei}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Fractional statistics in anyon collisions},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {368}},\ \bibinfo {pages} {173} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nakamura}\ \emph {et~al.}(2020)\citenamefont
  {Nakamura} \emph {et~al.}}]{Nakamuraetal2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nakamura}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Direct
  observation of anyonic braiding statistics},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {931} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pauli}(1940)}]{Pauli1940}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Pauli}},\ }\bibfield  {title} {\bibinfo {title} {The connection between spin
  and statistics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {716}
  (\bibinfo {year} {1940})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Overduin}\ and\ \citenamefont
  {Wesson}(1997)}]{OverduinWesson1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Overduin}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Wesson}},\ }\bibfield  {title} {\bibinfo {title} {Kaluza-{Klein} gravity},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\
  }\textbf {\bibinfo {volume} {283}},\ \bibinfo {pages} {303} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cho}(1975)}]{Cho1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont
  {Cho}},\ }\bibfield  {title} {\bibinfo {title} {Higher-dimensional
  unifications of gravitation and gauge theories},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {2029} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}\ and\ \citenamefont
  {Susskind}(2013)}]{MaldacenaSusskind2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Susskind}},\ }\bibfield  {title} {\bibinfo {title} {Cool horizons for
  entangled black holes},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Fortschritte der Physik}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {781} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}(1998)}]{Maldacena1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\bibfield  {title} {\bibinfo {title} {The large {N} limit of
  superconformal field theories and supergravity},\ }\href
  {https://doi.org/10.4310/ATMP.1998.v2.n2.a1} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Theor. Math. Phys.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {231} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ and\ \citenamefont
  {Takayanagi}(2006)}]{RyuTakayanagi2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takayanagi}},\ }\bibfield  {title} {\bibinfo {title} {Holographic derivation
  of entanglement entropy from the {anti-de Sitter/conformal field theory}
  correspondence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {181602} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonzalo}\ \emph {et~al.}(2022)\citenamefont
  {Gonzalo}, \citenamefont {Ib\'a\~nez},\ and\ \citenamefont
  {Vafa}}]{VafaDarkDimension2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Gonzalo}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Ib\'a\~nez}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vafa}},\ }\bibfield  {title} {\bibinfo {title} {Dark dimension scenario:
  Gravity and the cosmological constant},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:2209.11218 [hep-th]}\ } (\bibinfo {year}
  {2022})},\ \bibinfo {note} {proposes a single compact dimension at micrometer
  scale from the Swampland Distance Conjecture; KK gravitons as dark matter,
  Casimir energy as dark energy}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020)\citenamefont {Lee} \emph
  {et~al.}}]{Leeetal2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Lee}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {New test of
  the gravitational $1/r^2$ law at separations down to 52 $\mu$m},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {101101} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webb}\ \emph {et~al.}(2011)\citenamefont {Webb} \emph
  {et~al.}}]{Webbetal2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Webb}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Indications
  of a spatial variation of the fine structure constant},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {191101} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leinaas}\ and\ \citenamefont
  {Myrheim}(1977)}]{LeinaasMyrhei1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Leinaas}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Myrheim}},\ }\bibfield  {title} {\bibinfo {title} {On the theory of
  identical particles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Il Nuovo Cimento B}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{Bell1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {On the {Einstein Podolsky
  Rosen} paradox},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {195}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clauser}\ \emph {et~al.}(1969)\citenamefont
  {Clauser}, \citenamefont {Horne}, \citenamefont {Shimony},\ and\
  \citenamefont {Holt}}]{CHSH1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Clauser}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Horne}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shimony}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Holt}},\ }\bibfield  {title}
  {\bibinfo {title} {Proposed experiment to test local hidden-variable
  theories},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {880} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsirelson}(1980)}]{Tsirelson1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Tsirelson}},\ }\bibfield  {title} {\bibinfo {title} {Quantum generalizations
  of {Bell}'s inequality},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Letters in Mathematical Physics}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {93} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bailin}\ and\ \citenamefont
  {Love}(1987)}]{BailinLove1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bailin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Love}},\
  }\bibfield  {title} {\bibinfo {title} {Kaluza-{Klein} theories},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Reports on Progress in
  Physics}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {1087}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}\ and\ \citenamefont
  {Veltman}(1974)}]{tHooftVeltman1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Veltman}},\ }\bibfield  {title} {\bibinfo {title} {One-loop divergences in
  the theory of gravitation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Annales de l'Institut Henri Poincar\'e}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {69} (\bibinfo {year} {1974})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goroff}\ and\ \citenamefont
  {Sagnotti}(1986)}]{GoroffSagnotti1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Goroff}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sagnotti}},\ }\bibfield  {title} {\bibinfo {title} {The ultraviolet behavior
  of {Einstein} gravity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {266}},\ \bibinfo
  {pages} {709} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Epstein}(1903)}]{Epstein1903}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Epstein}},\ }\bibfield  {title} {\bibinfo {title} {Zur {Theorie} allgemeiner
  {Zetafunktionen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mathematische Annalen}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages}
  {615} (\bibinfo {year} {1903})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terras}(1985)}]{Terras1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Terras}},\ }\href@noop {} {\emph {\bibinfo {title} {Harmonic Analysis on
  Symmetric Spaces and Applications}}},\ Vol.~\bibinfo {volume} {I}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapner}\ \emph {et~al.}(2007)\citenamefont {Kapner}
  \emph {et~al.}}]{Kapneretal2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Kapner}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Tests of
  the gravitational inverse-square law below the dark-energy length scale},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {021101}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2020)}]{Planck2018_VI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {Planck 2018
  results. {VI}. cosmological parameters},\ }\href
  {https://doi.org/10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\
  \bibinfo {pages} {A6} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1982)}]{Witten1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\bibfield  {title} {\bibinfo {title} {Instability of the
  {Kaluza-Klein} vacuum},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {195}},\ \bibinfo
  {pages} {481} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorkin}(1983)}]{SorkinMonopole1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Sorkin}},\ }\bibfield  {title} {\bibinfo {title} {Kaluza-{Klein} monopole},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {87} (\bibinfo
  {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Perry}(1983)}]{GrossPerryMonopole1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Perry}},\ }\bibfield  {title} {\bibinfo {title} {Magnetic monopoles in
  {Kaluza-Klein} theories},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {226}},\ \bibinfo
  {pages} {29} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1981)}]{Witten1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\bibfield  {title} {\bibinfo {title} {Search for a realistic
  {Kaluza-Klein} theory},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {186}},\ \bibinfo
  {pages} {412} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nahm}(1978)}]{Nahm1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Nahm}},\ }\bibfield  {title} {\bibinfo {title} {Supersymmetries and their
  representations},\ }\href {https://doi.org/10.1016/0550-3213(78)90218-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf
  {\bibinfo {volume} {135}},\ \bibinfo {pages} {149} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1995)}]{Witten1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\bibfield  {title} {\bibinfo {title} {String theory dynamics in
  various dimensions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume} {443}},\ \bibinfo
  {pages} {85} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosotani}(1983)}]{Hosotani1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hosotani}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical mass
  generation by compact extra dimensions},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {309} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph {et~al.}(2016)\citenamefont
  {{Abbott}} \emph {et~al.}}]{LIGO2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Tests of
  general relativity with {GW150914}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {221101} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Abbott}}\ \emph {et~al.}(2017)\citenamefont
  {{Abbott}} \emph {et~al.}}]{LIGOMultimessenger2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Gravitational waves and gamma-rays from a binary neutron star merger:
  {GW170817} and {GRB 170817A}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophysical Journal Letters}\ }\textbf {\bibinfo
  {volume} {848}},\ \bibinfo {pages} {L13} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bekenstein}(1973)}]{Bekenstein1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bekenstein}},\ }\bibfield  {title} {\bibinfo {title} {Black holes and
  entropy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {2333} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}(1975)}]{Hawking1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\bibinfo {title} {Particle creation by
  black holes},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications in Mathematical Physics}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {199} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strominger}\ and\ \citenamefont
  {Vafa}(1996)}]{StromingerVafa1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Strominger}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vafa}},\ }\bibfield  {title} {\bibinfo {title} {Microscopic origin of the
  {Bekenstein-Hawking} entropy},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {379}},\ \bibinfo {pages} {99} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ \emph {et~al.}(1998)\citenamefont
  {Ashtekar}, \citenamefont {Baez}, \citenamefont {Corichi},\ and\
  \citenamefont {Krasnov}}]{Ashtekar1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashtekar}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Baez}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Corichi}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Krasnov}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum geometry and black hole entropy},\ }\href
  {https://doi.org/10.1103/PhysRevLett.80.904} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {904} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1993)}]{Srednicki1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {Entropy and area},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {666}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}\ \emph {et~al.}(2016)\citenamefont
  {Hawking}, \citenamefont {Perry},\ and\ \citenamefont
  {Strominger}}]{HawkingPerryStrominger2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Perry}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Strominger}},\
  }\bibfield  {title} {\bibinfo {title} {Soft hair on black holes},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {231301}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Streater}\ and\ \citenamefont
  {Wightman}(1964)}]{StreaterWightman1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Streater}}\ and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Wightman}},\ }\href@noop {} {\emph {\bibinfo {title} {{PCT}, Spin and
  Statistics, and All That}}}\ (\bibinfo  {publisher} {W. A. Benjamin},\
  \bibinfo {year} {1964})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horava}\ and\ \citenamefont
  {Witten}(1996)}]{HoravaWitten1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Horava}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\bibfield  {title} {\bibinfo {title} {Heterotic and type {I}
  string dynamics from eleven dimensions},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {460}},\ \bibinfo {pages} {506} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seeley}(1967)}]{Seeley1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {Seeley}},\ }\bibfield  {title} {\bibinfo {title} {Complex powers of an
  elliptic operator},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of Symposia in Pure Mathematics}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {288} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {DeWitt}(1965)}]{DeWitt1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {DeWitt}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical theory of groups
  and fields},\ }\href@noop {} {\  (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vassilevich}(2003)}]{Vassilevich2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Vassilevich}},\ }\bibfield  {title} {\bibinfo {title} {Heat kernel
  expansion: user's manual},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {388}},\ \bibinfo
  {pages} {279} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogoliubov}\ and\ \citenamefont
  {Parasiuk}(1957)}]{Bogoliubov1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Bogoliubov}}\ and\ \bibinfo {author} {\bibfnamefont {O.~S.}\ \bibnamefont
  {Parasiuk}},\ }\bibfield  {title} {\bibinfo {title} {On the multiplication of
  causal functions in the quantum theory of fields},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Acta Mathematica}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {227} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hepp}(1966)}]{Hepp1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hepp}},\ }\bibfield  {title} {\bibinfo {title} {Proof of the
  {Bogoliubov-Parasiuk} theorem on renormalization},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {301} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zimmermann}(1969)}]{Zimmermann1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zimmermann}},\ }\bibfield  {title} {\bibinfo {title} {Convergence of
  {Bogoliubov}'s method of renormalization in momentum space},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Communications in Mathematical
  Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {208}
  (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeWitt}(1967)}]{DeWitt1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {DeWitt}},\ }\bibfield  {title} {\bibinfo {title} {Quantum theory of gravity.
  {III}. applications of the covariant theory},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {162}},\ \bibinfo {pages} {1239} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sannan}(1986)}]{Sannan1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sannan}},\ }\bibfield  {title} {\bibinfo {title} {Gravity as the limit of
  the type-{II} superstring theory},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {1749} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abel}\ and\ \citenamefont
  {Sherrill}(2020)}]{Abeletal2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Abel}}\ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Sherrill}},\ }\bibfield  {title} {\bibinfo {title} {Dark photon portal into
  mirror particles},\ }\href {https://doi.org/10.1103/PhysRevD.101.095031}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {095031} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berezhiani}(2004)}]{Berezhiani2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Berezhiani}},\ }\bibfield  {title} {\bibinfo {title} {Mirror world and its
  cosmological consequences},\ }\href
  {https://doi.org/10.1142/S0217751X04020075} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. A}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {3775} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernal}\ \emph {et~al.}(2016)\citenamefont {Bernal},
  \citenamefont {Verde},\ and\ \citenamefont {Riess}}]{BernalVerdeRiess2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Bernal}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Verde}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Riess}},\ }\bibfield
  {title} {\bibinfo {title} {The trouble with $h_0$},\ }\href
  {https://doi.org/10.1088/1475-7516/2016/10/019} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\ }\textbf {\bibinfo
  {volume} {2016}}\bibinfo  {number} { (10)},\ \bibinfo {pages}
  {019}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooke}\ \emph {et~al.}(2018)\citenamefont {Cooke},
  \citenamefont {Pettini},\ and\ \citenamefont {Steidel}}]{Cooke2018_DH}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {R.~J.}\ \bibnamefont {Cooke}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pettini}},\ and\ \bibinfo {author} {\bibfnamefont {C.~C.}\
  \bibnamefont {Steidel}},\ }\bibfield  {title} {\bibinfo {title} {One percent
  determination of the primordial deuterium abundance},\ }\href
  {https://doi.org/10.3847/1538-4357/aaab53} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {855}},\ \bibinfo
  {pages} {102} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
