\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GonzaloNeutrinoTowers2024}
\newlabel{FirstPage}{{}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {title}{The 5D e-Dimension Framework: Quantum Mechanics as Geometry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Calculation Problem}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Shadow Metaphor}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Previous Interpretations and What They Sacrifice}{6}{section*.7}\protected@file@percent }
\citation{Everett1957}
\citation{Bohm1952}
\citation{Rovelli1996}
\citation{Fuchs2010}
\citation{Hensenetal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Framework in One Paragraph}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}What This Paper Establishes}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}On Pedagogy and Truth}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Roadmap}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Five-Dimensional Framework}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Five Coordinates}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Properties of the e-Dimension}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Circular and Periodic}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Observable Only Through Relationships}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The e-Conservation Law}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Projection Postulate}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Wave Function as Geometry}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Mathematical Structure: U(1) Fiber Bundles}{16}{section*.20}\protected@file@percent }
\citation{Woodhouse1992}
\citation{Kaluza1921}
\citation{Klein1926}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Distinction from Kaluza-Klein Theory}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Why Exactly Five Dimensions?}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Summary: The Framework's Postulates}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Derived Assumptions}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}A Note on Two Scenarios}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Five Quantum Phenomena Reinterpreted}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preamble}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superposition $\to $ Extension in e-Space}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Standard Account}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}What This Resolves}{23}{section*.32}\protected@file@percent }
\citation{Hensenetal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Entanglement $\to $ e-Conservation}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Standard Account}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}What This Resolves}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Momentum $\to $ Helical Pitch, Uncertainty $\to $ Geometric Constraint}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Standard Account}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}What This Resolves}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Spin $\to $ Helical Chirality}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Standard Account}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}What This Resolves}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Measurement and Decoherence $\to $ e-Sampling and e-Scrambling}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Standard Account}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The 5D Geometric Picture}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mathematical Correspondence}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}What This Resolves}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Section Summary}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two Derivations}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Aharonov--Bohm Effect}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Problem: A Field That Isn't There}{34}{section*.56}\protected@file@percent }
\citation{Chambers1960}
\citation{Tonomuraetal1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The 5D Picture: Topology in e-Space}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why the Vector Potential Is Physically Real}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Why the Phase Is Quantized}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Generalization: All Gauge Fields as e-Space Geometry}{38}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Formal Statement}{38}{section*.61}\protected@file@percent }
\citation{Dirac1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}What This Resolves}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Connection to Section 4.2}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}The Spin--Statistics Theorem}{41}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}The Problem: A Theorem Nobody Can Explain}{41}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Setup: Particles as Helices in e-Space}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Step 1 --- Topological Stability of Integer and Half-Integer Windings}{42}{section*.67}\protected@file@percent }
\citation{Bartolomeietal2020}
\citation{Nakamuraetal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Step 2 --- Exchange Statistics from e-Space Path Phase}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Step 3 --- Winding Number Is Spin}{45}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P}The Full Argument in One Paragraph}{46}{section*.70}\protected@file@percent }
\citation{Pauli1940}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}Comparison with the Standard Proof}{47}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R}Formal Derivation}{47}{section*.72}\protected@file@percent }
\citation{OverduinWesson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {S}Physical Implications}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T}Connection to Aharonov-Bohm (Recap)}{49}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U}Extension: Anyons and the Full Spectrum of e-Winding}{49}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Experimental Confirmation: The Fractional Quantum Hall Effect}{50}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Full Spectrum}{51}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Significance for the Framework}{52}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Toward Quantum Gravity: The E-Space Bridge}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Problem With Every Previous Approach}{52}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Core Proposal: Mass as e-Space Curvature}{53}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why This Approach Is Different}{54}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The First Concrete Correspondence: Gravitational Redshift}{55}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Second Correspondence: Equivalence Principle}{57}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Deepest Correspondence: Entanglement Entropy and Spacetime}{58}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Mathematical Program: Three Things That Need To Be Shown}{59}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Why This Might Succeed Where Others Have Failed}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Summary: What This Section Claims}{63}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Quantization Bridge}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}5.X The Quantization Bridge}{65}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}5.X.1 A Structural Observation}{65}{section*.91}\protected@file@percent }
\citation{Kaluza1921}
\citation{Klein1926}
\citation{Cho1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}5.X.2 The Argument Stated Precisely}{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}5.X.3 Why This Is Different From Previous Approaches}{68}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}5.X.4 The Precise Conjecture}{69}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}5.X.5 What This Section Does Not Claim}{70}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}5.X.6 The Significance}{70}{section*.96}\protected@file@percent }
\citation{MaldacenaSusskind2013}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Connections to Modern Physics}{71}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ER=EPR: The e-Dimension as Wormhole}{71}{section*.98}\protected@file@percent }
\citation{Maldacena1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Holographic Principle and the e-Direction}{72}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Emergent Spacetime from Entanglement}{73}{section*.100}\protected@file@percent }
\citation{Woodhouse1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bell's Theorem and Non-Local Realism}{74}{section*.101}\protected@file@percent }
\citation{RyuTakayanagi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Connections to Established Mathematical Physics}{75}{section*.102}\protected@file@percent }
\citation{VafaDarkDimension2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Speculative Extensions}{76}{section*.103}\protected@file@percent }
\citation{Leeetal2020}
\citation{Webbetal2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}What the Framework Is Not}{80}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Philosophical Resolution}{81}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Einstein-Bohr Debate Revisited}{81}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Einstein Was Right}{82}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bohr Was Right}{83}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Synthesis: Non-Local Realism}{83}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Origin of Probability}{84}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}What the Framework Does Not Claim}{85}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Deeper Lesson}{86}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{87}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What This Paper Has Established}{87}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What This Paper Has Proposed}{88}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}On Predictions and Falsifiability}{89}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Open Problems: An Invitation}{90}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}A Note on Cosmological Predictions (Paper 2)}{91}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Closing}{92}{section*.119}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quantum Dictionary}{93}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fundamental Concepts}{93}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quantum Phenomena}{94}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Properties and Observables}{94}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Uncertainty Relations}{94}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Quantum Operations}{95}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Multi-Particle Systems}{95}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}QFT Concepts}{95}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Mathematical Structures}{96}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Conservation Laws}{96}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Common Misconceptions}{96}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Spin--Statistics Derivation}{97}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Step 1: Topological Classification of Winding Numbers}{97}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Rotation Group and Its Topology}{97}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Classification of Allowed Winding Numbers}{98}{section*.134}\protected@file@percent }
\newlabel{def:B11}{{B.1}{98}{Rotation-e coupling constant}{theorem.B.1}{}}
\newlabel{thm:B11}{{B.2}{98}{Classification, d >= 3}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Why s = 1/3 Is Forbidden}{100}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Topological Stability}{100}{section*.136}\protected@file@percent }
\newlabel{thm:B12}{{B.3}{100}{Stability of the Boson-Fermion Dichotomy}{theorem.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The Two-Dimensional Exception: Anyons}{101}{section*.137}\protected@file@percent }
\newlabel{thm:B13}{{B.4}{101}{Anyon Statistics in d = 2}{theorem.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}The Complete Classification}{103}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Step 2: Exchange Phase from e-Space Parallel Transport}{104}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Exchange as Relative Rotation}{104}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Parallel Transport Computation}{105}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Exchange Phase Theorem}{106}{section*.142}\protected@file@percent }
\newlabel{thm:B21}{{B.5}{106}{Exchange Phase, d >= 3}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Evaluation Table}{107}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The Holonomy Interpretation}{107}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}The Pauli Exclusion Principle}{108}{section*.145}\protected@file@percent }
\newlabel{cor:B22}{{B.6}{108}{Pauli Exclusion}{theorem.B.6}{}}
\citation{LeinaasMyrhei1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}The Path Integral Formulation}{109}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Step 3: Identification of Winding Number with Spin}{111}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Uniqueness of the Lagrangian}{111}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Lagrangian and Canonical Momenta}{112}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Anti-Periodic Boundary Condition}{113}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Angular Momentum Decomposition}{114}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The SU(2) Algebra}{115}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Proof of Theorem B.3.1}{116}{section*.153}\protected@file@percent }
\newlabel{thm:B31}{{B.7}{116}{Spin as E-Momentum}{theorem.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Proof of Theorem B.3.2}{117}{section*.154}\protected@file@percent }
\newlabel{thm:B32}{{B.8}{117}{Winding Number = Spin Projection}{theorem.B.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Proof of Theorem B.3.3}{117}{section*.155}\protected@file@percent }
\newlabel{thm:B33}{{B.9}{117}{Spin Determines Statistics}{theorem.B.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}The Full Chain}{118}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j}Lorentz Invariance}{119}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}References}{119}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Topology of the rotation group}{119}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Spin-statistics connection via topology}{120}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Configuration-space topology and anyon statistics}{120}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The standard spin-statistics theorem}{120}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Experimental confirmation of anyon statistics}{121}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Representation theory}{121}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g}Angular momentum and spin in quantum mechanics}{121}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h}Geometric phases}{121}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Kaluza-Klein theory and the fifth dimension}{122}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {j}Gauge theory and variational principles}{122}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Quantitative Demonstrations}{122}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Born Rule and Bell Inequality Violation}{122}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Born Rule from 5D Geometry}{122}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}The 5D Density}{122}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The Projection Postulate (Postulate 4)}{123}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Recovery of the Standard Born Rule}{123}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Singlet State in the E-Dimension}{124}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Two Spin-$\tfrac  {1}{2}$ Particles}{124}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The Singlet State}{124}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Spin Measurement Along an Arbitrary Axis}{124}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Correlation Function}{125}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Setup}{125}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Joint Probabilities}{125}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The Correlation Function}{126}{section*.182}\protected@file@percent }
\citation{Bell1964}
\citation{CHSH1969}
\citation{Tsirelson1980}
\citation{Hensenetal2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}CHSH Inequality Violation}{127}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}The CHSH Inequality}{127}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Optimal Measurement Axes}{127}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The CHSH Value}{127}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Comparison with Bounds}{128}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The Geometric Mechanism}{128}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Why the Correlations Exceed the Classical Bound}{128}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The E-Dimension as the Source of Non-Locality}{129}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Honest Assessment}{130}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Double-Slit Interference}{131}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The E-Phase Along Each Path}{131}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Path Lengths}{131}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}E-Phase Accumulation}{131}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The E-Phase Difference}{132}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Interference Pattern}{132}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Amplitude at the Detector}{132}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Intensity}{132}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Fringe Properties}{132}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Single-Slit Diffraction Envelope}{133}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Which-Path Measurement and Decoherence}{133}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Quantitative Aharonov-Bohm Effect}{134}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The 5D Lagrangian and E-Phase Evolution}{134}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}The Lagrangian}{134}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The E-Momentum}{135}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The E-Phase Along a Path}{135}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Phase Shift Calculation}{135}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}E-Phase Along Each Path}{135}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The Phase Difference}{136}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The 5D Interpretation}{136}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Interference Pattern with AB Shift}{137}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Amplitude at the Detector}{137}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Intensity Pattern}{137}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The Observable Effect}{137}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Flux Quantization from E-Geometry}{138}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}The Flux Quantum}{138}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Superconducting Flux Quantization}{138}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The 5D Path Integral}{139}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Formulation}{139}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Separation of Spatial and E-Sectors}{139}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The Topological Phase}{139}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}The Full Propagator}{140}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Comparison of Standard and 5D Derivations}{140}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}References}{141}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}5D Einstein Equations}{142}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The 5D Einstein-Hilbert Action}{142}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Kaluza-Klein Metric Decomposition}{143}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Kaluza-Klein Miracle}{143}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Three Field Equations}{144}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Gravitational Field Equations (from \delta S/ \delta g ^{uv} = 0)}{144}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Maxwell's Equations (from $\delta S/ \delta A ^{u}$ = 0)}{145}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Scalar Field Equation (from $\delta S/ \delta \varphi $ = 0)}{145}{section*.233}\protected@file@percent }
\citation{OverduinWesson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Weak-Field Solution Near a Static Mass}{146}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Setup}{146}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Gravitational Potential}{146}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The E-Fiber Distortion}{146}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Full 5D Metric Near a Mass}{147}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Gravitational Redshift from the 5D Metric}{148}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Standard Derivation}{148}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The 5D Interpretation}{148}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Claim 2 Status}{148}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Scalar Field: Predictions and Constraints}{149}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Fifth Force}{149}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Experimental Constraints}{149}{section*.245}\protected@file@percent }
\citation{Kaluza1921}
\citation{Klein1926}
\citation{Cho1975}
\citation{BailinLove1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}What the 5D Einstein Equations Actually Tell Us}{150}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}What Works}{150}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}What Needs Revision in the Paper}{150}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}What Gets Genuinely Exciting}{151}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}The Complete Picture}{151}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Status of the Three Claims}{152}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}References}{152}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Quantum Consistency}{153}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}What Is Already Quantized}{153}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The 5D Path Integral}{154}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Formulation}{154}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The KK Mode Expansion}{155}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Energy Scale}{155}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The UV Divergence Problem}{156}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Problem in 4D}{156}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Situation in 5D}{156}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Compact E-Circle Changes the Counting}{156}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The E-Circle as UV Regulator}{157}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Minimum Circumference Argument}{157}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Regulated One-Loop Integral}{157}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Key Question}{158}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}What Additional Structure Might Help}{159}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Spin Structure}{159}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Topological Structure}{159}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Casimir Stabilization}{160}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Argument from Structural Consistency}{160}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Status of Claim 3}{161}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}What is established:}{161}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}What remains open:}{161}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The specific calculation that would settle the question:}{162}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{162}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}One-Loop Effective Action for 5D Gravity on $M^4 \times S^1$}{163}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Setup}{163}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Background}{163}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The KK Decomposition of the Graviton}{164}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Gauge-Fixed Action}{164}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The One-Loop Effective Action}{165}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The General Structure}{165}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Heat Kernel Representation}{165}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Divergent Part}{166}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The KK Mode Sum: The Critical Calculation}{166}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Cosmological Constant (a $_{0}$ term)}{166}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Zeta Function Regularization}{167}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Zeta-Regularized Vacuum Energy}{167}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Including Spin Structure: Bosons vs. Fermions}{168}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Full One-Loop Result}{169}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}On a Flat Background}{169}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}On a Curved Background}{169}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Key Result}{170}{section*.294}\protected@file@percent }
\citation{tHooftVeltman1974}
\citation{GoroffSagnotti1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Two-Loop Question}{171}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Comparison with Other Approaches}{172}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}What This Establishes}{172}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{173}{section*.298}\protected@file@percent }
\citation{GoroffSagnotti1986}
\citation{tHooftVeltman1974}
\@writefile{toc}{\contentsline {section}{\numberline {G}Two-Loop Computation}{174}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Goroff-Sagnotti Divergence}{174}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The 4D Result}{174}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Why One Loop Was Fine}{175}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Two-Loop Diagrams in the KK Theory}{175}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Diagram Topologies}{175}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}KK Mode Conservation}{175}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Figure-Eight: Automatically Finite}{176}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Sunset Integral with KK Masses}{176}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The 4D Momentum Integral}{176}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Dimensional Regularization of the 4D Integral}{177}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Double KK Sum}{178}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Leading Term}{178}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Subleading Terms}{178}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Pattern}{180}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Two-Loop Result: Complete Vanishing}{180}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The R $^{3}$ Counterterm Is Identically Zero}{180}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Comparison with 4D}{181}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Why the Vanishing Is Complete}{182}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Extension to All Loop Orders}{182}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The L-Loop Structure}{182}{section*.319}\protected@file@percent }
\citation{Epstein1903}
\citation{Terras1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Subleading Terms}{183}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The All-Orders Conjecture}{183}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Vanishing of the Leading Divergence}{184}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Summary}{185}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}References}{186}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Testable Predictions}{187}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Why This Appendix Matters}{187}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Prediction 1: Modified Gravity Below ~100 $\mu $m}{187}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{187}{section*.328}\protected@file@percent }
\citation{Leeetal2020}
\citation{Kapneretal2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{188}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{188}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{188}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Prediction 2: The Dark Energy Density from Field Content}{188}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{188}{section*.333}\protected@file@percent }
\citation{$Planck2018_{VI}$}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{189}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{189}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{189}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Prediction 3: A Scalar Field at the meV Scale}{189}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{189}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{190}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{190}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{190}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Prediction 4: KK Graviton Spectrum}{190}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{190}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{191}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{191}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{191}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Prediction 5: Perturbatively Finite Graviton Scattering}{191}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{191}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{192}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{192}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{192}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Prediction 6: Anyon Statistics from Topology}{192}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{192}{section*.353}\protected@file@percent }
\citation{LeinaasMyrhei1977}
\citation{LeinaasMyrhei1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{193}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{193}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{193}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Prediction 7: No Variation of the Fine Structure Constant}{193}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{193}{section*.358}\protected@file@percent }
\citation{Webbetal2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Origin}{194}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Experimental Test}{194}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Current Status}{194}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Summary Table}{194}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}The Hierarchy of Evidence}{195}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}What Would Falsify the Framework}{195}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Cassini Fifth-Force Constraint}{197}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Problem}{197}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Massive Scalar}{198}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Solar-System Suppression}{199}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Where the Scalar IS Relevant}{200}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Comparison with Other Scalar-Tensor Theories}{200}{section*.370}\protected@file@percent }
\citation{Kapneretal2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Key Advantage: Naturally Massive Scalar}{202}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Formal Derivation of $gamma_{eff}$}{203}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Additional Solar-System Tests}{204}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}References}{205}{section*.374}\protected@file@percent }
\citation{Witten1982}
\@writefile{toc}{\contentsline {section}{\numberline {J}Non-Perturbative Stability}{206}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Beyond Perturbation Theory}{206}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Witten Bubble of Nothing}{206}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The instability for unstabilized circles}{206}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Stabilization and the Casimir barrier}{207}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The dual role of stabilization}{208}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gravitational Instantons}{209}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Classification}{209}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Action estimates}{209}{section*.383}\protected@file@percent }
\citation{SorkinMonopole1983}
\citation{GrossPerryMonopole1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Instanton-induced processes}{210}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Kaluza-Klein Monopoles}{210}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Definition and classification}{210}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mass and energetics}{211}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Stability of KK monopoles}{212}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Topology Change}{212}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mechanisms for topology change}{212}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Energetic protection}{213}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Quantum gravity considerations}{213}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Summary of Non-Perturbative Effects}{213}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Discussion: The Landscape of Instabilities}{214}{section*.394}\protected@file@percent }
\citation{Witten1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{215}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Higher-Loop Epstein Zeta Analysis}{216}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Review: One-Loop and Two-Loop Results}{216}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}One Loop (Appendix F)}{216}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Two Loops (Appendix G)}{217}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Three-Loop Structure}{217}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Triple KK Sums}{217}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Leading and Subleading Terms}{217}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Analytic Continuation of E $_{3}$ }{218}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Structural Argument}{218}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}General L-Loop Structure}{218}{section*.405}\protected@file@percent }
\citation{Epstein1903}
\citation{Terras1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Pole Structure of $E_{L}$}{219}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Separation Theorem}{219}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Why This Is Not Empirical}{220}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Functional Equation}{220}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{220}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Behavior at s = 0}{220}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Behavior at s = -k for k > 0}{221}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Obstruction Analysis}{221}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Degenerate Quadratic Forms}{221}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Overlapping Subdivergences}{222}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Heat Kernel Coefficients}{222}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Pole Collision}{222}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Non-Planar Diagrams}{223}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Summary}{223}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Strengthened Finiteness Conjecture}{223}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Statement}{223}{section*.421}\protected@file@percent }
\citation{Epstein1903}
\citation{Terras1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Logical Status}{224}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Comparison with Known Results}{225}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Summary}{225}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{225}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Non-Abelian Extension}{226}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Problem}{226}{section*.427}\protected@file@percent }
\citation{Witten1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Standard Kaluza--Klein Approach}{227}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Gauge groups from isometries}{227}{section*.429}\protected@file@percent }
\citation{Nahm1978}
\citation{Witten1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The significance of 11 dimensions}{228}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The gauge bosons explicitly}{228}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Three Possible Extensions of the E-Circle Framework}{229}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Strategy A: Multiple Compact Dimensions}{229}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Strategy B: Fiber Bundle with Hierarchical Scales}{230}{section*.434}\protected@file@percent }
\citation{Hosotani1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Strategy C: Emergent Non-Abelian Symmetry from the E-Circle}{231}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}The Hosotani Mechanism}{231}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Orbifold Enhancement}{231}{section*.437}\protected@file@percent }
\citation{Kaluza1921}
\citation{Klein1926}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Flux Compactification}{232}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}What the E-Circle Already Gives}{232}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Gravity and electromagnetism: the two geometric forces}{232}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quantum mechanics: the new geometric ingredient}{233}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The dilaton: a scalar field for free}{233}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}UV regulation}{233}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Summary of coverage}{234}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The 11-Dimensional Connection}{234}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Structural alignment}{234}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}What the identification would imply}{235}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Caution}{235}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Fermion Generation Problem}{236}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}A Comparison of the Three Strategies}{236}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Open Problems}{236}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Hosotani mechanism from U(1)}{237}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Quantum mechanics in higher-dimensional KK theories}{237}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Perturbative finiteness in 11D}{237}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Three generations from topology}{238}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The e-circle radius in M-theory}{238}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Honest Assessment}{238}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}References}{239}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Hydrogen Atom}{240}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The 5D Schr\"{o}dinger Equation}{240}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Separation of Variables}{241}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Standard Hydrogen Equation}{241}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Full 5D Spectrum}{242}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Fine Structure from Spin-Orbit Coupling}{242}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}What This Establishes}{243}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}References}{244}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Gravitational Waves}{244}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The KK Graviton Tower}{244}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Polarizations}{245}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Massless Graviton (n = 0)}{245}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Massive KK Gravitons (n $\geq $ 1)}{245}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Detection Prospects}{246}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Frequency Comparison}{246}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Coupling Problem}{246}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Indirect Signatures}{247}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}What LIGO Does NOT See}{247}{section*.476}\protected@file@percent }
\citation{LIGO2016}
\citation{LIGOMultimessenger2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Graviton Mass Bound}{248}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Gravitational Wave Speed}{248}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Summary of Gravitational Wave Predictions}{249}{section*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{249}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Black Hole Entropy}{249}{section*.481}\protected@file@percent }
\citation{Bekenstein1973}
\citation{Hawking1975}
\citation{StromingerVafa1996}
\citation{Rovelli1996}
\citation{Ashtekar1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Bekenstein-Hawking Entropy}{250}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The 5D Black Hole}{250}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The KK Black Hole Metric}{250}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Horizon Temperature}{251}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Entropy from KK Mode Counting}{251}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Counting Strategy}{251}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Brick Wall Calculation}{252}{section*.488}\protected@file@percent }
\citation{Srednicki1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Entanglement Entropy Approach}{253}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Result}{253}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Resolution: The Renormalized Newton's Constant}{254}{section*.491}\protected@file@percent }
\citation{Hawking1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Geometric Interpretation}{255}{section*.492}\protected@file@percent }
\citation{HawkingPerryStrominger2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Comparison with Other Approaches}{256}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Information Paradox}{256}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}What This Establishes}{257}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{257}{section*.496}\protected@file@percent }
\citation{StreaterWightman1964}
\@writefile{toc}{\contentsline {section}{\numberline {P}CPT Theorem}{258}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The CPT Theorem in Standard QFT}{258}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}CPT as a 5D Geometric Operation}{259}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Discrete Symmetries in the E-Dimension}{259}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Combined CPT Operation}{260}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}CPT Invariance from 5D Geometry}{260}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Theorem}{260}{section*.503}\protected@file@percent }
\newlabel{thm:P1}{{P.1}{260}{CPT Invariance}{theorem.P.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Proof}{260}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Extension to Matter}{261}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}CPT and Spin-Statistics: The Unified Picture}{262}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Individual Symmetry Violations}{262}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}C Violation}{262}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}P Violation}{262}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}CP Violation}{263}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}CPT Conservation}{263}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Experimental Status}{263}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}What This Establishes}{263}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{264}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}FRW Cosmology}{265}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The 5D Cosmological Metric}{265}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Modified Friedmann Equations}{265}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The 5D Einstein Equations on the FRW Background}{265}{section*.518}\protected@file@percent }
\citation{OverduinWesson1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Stabilized Case: b = R $_{0}$ = const}{266}{section*.519}\protected@file@percent }
\citation{Planck2018_VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Big Bang Nucleosynthesis Constraint}{267}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The BBN Bound on Extra Dimensions}{267}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Apparent Problem}{267}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Resolution: Thermal History}{268}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Exception: The Massless Modes}{268}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}CMB Constraints}{270}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Scalar Field During Recombination}{270}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}CMB Power Spectrum}{270}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Late-Time Acceleration}{271}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Dark Energy from the Casimir Energy}{271}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Coincidence Problem}{272}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Inflation}{272}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Can the E-Circle Drive Inflation?}{272}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Problem}{272}{section*.533}\protected@file@percent }
\citation{GonzaloNeutrinoTowers2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Summary of Cosmological Predictions}{273}{section*.534}\protected@file@percent }
\citation{$Planck2018_{VI}$}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{274}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Running Couplings}{274}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coupling Constant Running in 4D}{275}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The KK Threshold}{275}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Below the KK Scale: Standard 4D Running}{275}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Why the Low KK Scale Doesn't Matter}{276}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Gauge KK Modes}{276}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Power-Law Unification}{277}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The 5D Running}{277}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Unification Scale}{277}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Resolution: Gauge Fields Are 4D}{278}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Modified EM Running}{278}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Result: Standard Running Is Preserved}{279}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Summary}{279}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}What DOES Run Differently}{279}{section*.549}\protected@file@percent }
\citation{HoravaWitten1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Implications for Grand Unification}{280}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Current State}{280}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Extended Framework}{280}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}References}{281}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Perturbative Finiteness Under Zeta Regularization}{281}{section*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Statement of the Theorem}{281}{section*.555}\protected@file@percent }
\newlabel{thm:S1}{{S.1}{281}{Perturbative Finiteness}{theorem.S.1}{}}
\citation{Epstein1903}
\citation{Terras1985}
\citation{Seeley1967}
\citation{DeWitt1965}
\citation{Vassilevich2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Prerequisites}{282}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Proof}{283}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Step 1: The Spectral Zeta Function on M $^{4}$ $\times $ S $^{1}$ }{283}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Step 2: The KK Mode Sum Structure at L Loops}{284}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Step 3: Identification as Epstein Zeta Values}{284}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Step 4: Finiteness of the Effective Action}{285}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The Determination of Non-Renormalizable Counterterms}{286}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Critical Distinction}{286}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Predictivity}{287}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Special Role of S $_{0}$ = 0}{287}{section*.565}\protected@file@percent }
\citation{Seeley1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Combined Regularization: Spectral Zeta on M $^{4}$ $\times $ S $^{1}$ }{288}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Unified Approach}{288}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Why s = 0 Is Never a Pole}{288}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Multi-Loop Extension}{289}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Formal Statement}{289}{section*.570}\protected@file@percent }
\newlabel{thm:S1}{{S.2}{289}{Perturbative Finiteness of 5D KK Gravity, Formal}{theorem.S.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Scheme Dependence: From Open Question to Structural Argument}{290}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Leading Term (j = 0): Scheme-Dependent}{290}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Subleading Terms (j $\geq $ 1): Number-Theoretic Zeros}{291}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Commutativity Argument: Dim Reg Agrees with Zeta Reg}{291}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Why Hard Cutoffs Are Rejected}{292}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The Narrowed Open Question}{293}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f}Summary}{293}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}What This Means}{294}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Comparison}{295}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}References}{295}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T}Rigorous Verification}{296}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Purpose}{296}{section*.582}\protected@file@percent }
\citation{Epstein1903}
\citation{Terras1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Verification of Pillar 1: The Epstein-Terras Theorem}{297}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Theorem (Exact Statement)}{297}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Proof Sketch (Via Theta Inversion)}{297}{section*.585}\protected@file@percent }
\citation{Epstein1903}
\citation{Terras1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Values at Non-Positive Integers}{298}{section*.586}\protected@file@percent }
\citation{Seeley1967}
\citation{DeWitt1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Verification of Pillar 2: The Seeley-DeWitt Expansion}{299}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Expansion (Exact Statement)}{299}{section*.588}\protected@file@percent }
\citation{Vassilevich2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Spectral Zeta Function}{300}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Effective Action}{301}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Verification of Pillar 3: Positivity of the Mass Exponent}{301}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Claim}{301}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Proof}{301}{section*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Consequence for the Epstein Zeta Index}{302}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Four Qualifications}{302}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Qualification 1: Logarithmic Terms}{302}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Qualification 2: Schwinger Parameter Boundaries}{303}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Qualification 3: UV/IR Separation}{304}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Qualification 4: What "Finite" Means}{304}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Complete Proof Chain}{306}{section*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Explicit Computations}{307}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}One-Loop Check}{307}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Two-Loop Check}{307}{section*.603}\protected@file@percent }
\citation{Epstein1903}
\citation{Terras1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Three-Loop Check}{308}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The General Pattern}{308}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Summary: What Is Proved vs. What Is Assumed}{308}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Proved (mathematical theorems):}{308}{section*.607}\protected@file@percent }
\citation{Seeley1967}
\citation{Bogoliubov1957}
\citation{Hepp1966}
\citation{Zimmermann1969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Assumed (physical postulates):}{309}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Remains open:}{309}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}References}{310}{section*.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Primary mathematical sources:}{310}{section*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}QFT and heat kernel sources:}{310}{section*.612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Multi-loop renormalization:}{310}{section*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Chowla-Selberg and special values:}{311}{section*.614}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Goroff--Sagnotti Verification}{311}{section*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Goroff-Sagnotti Result (Exact)}{311}{section*.616}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Counterterm}{311}{section*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Why This Is Non-Renormalizable}{312}{section*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}One-Loop Context ('t Hooft-Veltman)}{312}{section*.619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Four Gaps Identified by Hostile Analysis}{312}{section*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gap 1: Vertex Mass-Independence}{313}{section*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Concern}{313}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Resolution: Background Field Method}{313}{section*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Mass-Independence Argument}{314}{section*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Remaining Gap}{314}{section*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Status}{315}{section*.626}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Gap 2: Degree-of-Freedom Counting}{316}{section*.627}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Concern}{316}{section*.628}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Resolution: 5D Counting}{316}{section*.629}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Status}{316}{section*.630}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Gap 3: Product Regularization}{317}{section*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Concern}{317}{section*.632}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Resolution: Independent Sums from Independent Loops}{317}{section*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Epstein Zeta Alternative}{318}{section*.634}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Status}{318}{section*.635}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Gap 4: Absence of Explicit Two-Loop KK Computation}{318}{section*.636}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Concern}{318}{section*.637}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}What An Explicit Computation Would Involve}{319}{section*.638}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Partial Verification: The Sunset Diagram}{319}{section*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}What Remains Unverified}{320}{section*.640}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Status}{320}{section*.641}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}The Refined Status of the Claim}{321}{section*.642}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}What Is Proved}{321}{section*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}What Is Assumed}{321}{section*.644}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Honest Statement}{321}{section*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The Path to Unconditional Proof}{322}{section*.646}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Comparison: What Other Approaches Achieve}{322}{section*.647}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Summary}{323}{section*.648}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}References}{323}{section*.649}\protected@file@percent }
\citation{DeWitt1967}
\citation{Sannan1986}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vertex Computation}{324}{section*.650}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The 5D Three-Graviton Vertex}{324}{section*.651}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Einstein-Hilbert Action to Cubic Order}{324}{section*.652}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Vertex in Momentum Space}{325}{section*.653}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Key Structural Property}{325}{section*.654}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}KK Decomposition of the Vertex}{326}{section*.655}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Momentum Decomposition}{326}{section*.656}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Index Decomposition}{326}{section*.657}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Decomposition of Momentum Dot Products}{326}{section*.658}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The UV Expansion of the Vertex}{327}{section*.659}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The Explicit Leading Term}{328}{section*.660}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Sunset Integral in the KK Theory}{329}{section*.661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Sunset Topology}{329}{section*.662}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Integrand}{329}{section*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The UV Extraction}{330}{section*.664}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The KK Mode Sum}{331}{section*.665}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}The Subleading Terms}{331}{section*.666}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}All Two-Loop Topologies}{332}{section*.667}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}The Figure-Eight}{332}{section*.668}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Vertex Corrections}{332}{section*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Ghost Contributions}{333}{section*.670}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Mixed Contributions (Spin-2, Spin-1, Spin-0)}{333}{section*.671}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}The Complete Result}{333}{section*.672}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Assembling the Two-Loop Counterterm}{333}{section*.673}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}The Vanishing of the Goroff-Sagnotti Coefficient}{334}{section*.674}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Why This Is Not the Same as "One-Loop Finite"}{334}{section*.675}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}The Unconditional Theorem}{335}{section*.676}\protected@file@percent }
\newlabel{thm:V1}{{V.1}{335}{Complete Vanishing of the Two-Loop R $^{3}$ Counterterm}{theorem.V.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Updating Appendix S}{337}{section*.677}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}References}{337}{section*.678}\protected@file@percent }
\citation{VafaDarkDimension2022}
\@writefile{toc}{\contentsline {section}{\numberline {W}Orbifold Dark Sector}{338}{section*.679}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Z $_{2}$ Structure Is Already in the Paper}{338}{section*.680}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Two-Brane Pictu